idk/aboutusIT.xaml

<Page
    x:Class="idk.aboutusIT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:idk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightSlateGray">
        <Grid>
            <ScrollViewer HorizontalAlignment="Center">
                <StackPanel>
                <Image x:Name="image" Source="Assets/IT-depHOD.jpg" Height="100" Width="100" HorizontalAlignment="Center"/>
                    <TextBlock TextAlignment="Center" Foreground="Honeydew" Text="The department of Electronics and Instrumentation Engg is headed by Dr. Andhe Pallavi.The department is existing right from the inception of RNSIT. The department has highly qualified, experienced and dedicated faculty, committed to impart technical knowledge using advanced pedagogic methodologies " TextWrapping="Wrap" Height="165" FontSize="16"></TextBlock>
                    <TextBlock Text="Vision" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
                    <TextBlock Text="Empowering Instrumentation Engineers to Changing Technology" TextAlignment="Center" Foreground="Honeydew" TextWrapping="Wrap" FontSize="20"></TextBlock>
                    <TextBlock Text="Mission" FontSize="30" Margin="0,10,0,0" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock TextAlignment="Center" Foreground="Honeydew" Margin="0,10,0,0" Text="-To provide knowledge in latest technology to make students aware of the need of measurement and control in field of engineering.                                         -To equip students with skills needed to succeed in industries and to pursue higher studies.                       -To motivate students engage lifelong learning and contribute to  society." TextWrapping="Wrap" FontSize="16"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
