idk/aboutusIT.xaml

<Page
    x:Class="idk.aboutusIT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:idk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Ivory">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#6FC98A" Height="100" VerticalAlignment="Top" />
        <TextBlock x:Name="Head" Grid.Row="0" Height="100" Text="About Us" FontSize="50" FontWeight="Bold" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Center" />
        <Image x:Name="image" Grid.Row="1" Source="Assets/IT-depHOD.jpg" Height="100" Width="100" HorizontalAlignment="Center"/>
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Enabled" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel ScrollViewer.VerticalScrollMode="Auto">
                <TextBlock Width="auto" TextAlignment="Justify"  Text="The department of Electronics and Instrumentation Engg is headed by Dr. Andhe Pallavi.The department is existing right from the inception of RNSIT. The department has highly qualified, experienced and dedicated faculty, committed to impart technical knowledge using advanced pedagogic methodologies " Margin="20,10,20,0" TextWrapping="Wrap" Height="auto" FontSize="16"></TextBlock>
                <TextBlock Text="Vision" FontWeight="Bold" TextAlignment="Justify" Margin="20,10,20,0" HorizontalAlignment="Center" FontSize="30"/>
                <TextBlock Width="auto" Text="Empowering Instrumentation Engineers to Changing Technology" TextAlignment="Justify" TextWrapping="Wrap" Margin="20,10,20,0" FontSize="20"/>
                <TextBlock Text="Mission" TextAlignment="Justify" Margin="20,10,20,0" FontSize="30"  FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Width="auto" TextAlignment="Justify" Text="-To provide knowledge in latest technology to make students aware of the need of measurement and control in field of engineering." TextWrapping="Wrap" Margin="20,10,20,0" FontSize="16"/>
                <TextBlock Width="auto" TextAlignment="Justify" Text="-To equip students with skills needed to succeed in industries and to pursue higher studies." Margin="20,10,20,0" TextWrapping="Wrap" FontSize="16"/>
                <TextBlock Width="auto" TextAlignment="Justify" Text="-To motivate students engage lifelong learning and contribute to  society." Margin="20,10,20,0" TextWrapping="Wrap" FontSize="16"/>


            </StackPanel>
        </ScrollViewer>
      
    </Grid>
</Page>
