idk/aboutusCIVIL.xaml

<Page
    x:Class="idk.aboutusCIVIL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:idk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="Ivory">
        <Rectangle Fill="#6FC98A " Height="100" VerticalAlignment="Top"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="ABOUT US"  HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="30" />
            <Image x:Name="image" Height="100" VerticalAlignment="Center"  Grid.Row="1" Width="100" Source="Assets/mech.png"/>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="2" VerticalScrollMode="Enabled">
            <StackPanel>
            <StackPanel>
        <TextBlock x:Name="textBlock" TextAlignment="Justify" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"  Text="The Department of Civil Engineering is proud to offer Bachelor of Engineering course in Civil Engineering under VTU from 2014-15 with an initial instake of 60 students, under the guidance of the great visionary in Civil Engingeering constructions,Dr. R N Shetty.Civil Engineering Department of RNS Institute of Technology, Bangalore, aims to be a centre of excellence in technical education and innovative applications, providing excellent professionals with integrity, besides being useful to all the stakeholders.The department aims to be the best-rated department  in college and in the university disseminating  globally acceptable education, effective industrial consultancy and relevant research output. 
                                                                                                 
 
" VerticalAlignment="Top" Margin="20,10,20,0" Width="Auto" FontSize="17.333"/>
        </StackPanel>
        
                    <StackPanel>
                        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Mission" TextAlignment="Justify" VerticalAlignment="Top" Margin="20,10,20,0" FontSize="26.667" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="textblock2" HorizontalAlignment="Left"  TextAlignment="Left" Width="auto" TextWrapping="Wrap"  Text="•Provide high quality civil engineering education to the graduate program to cope up with national / international  standards" Margin="20,10,20,0"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="textblock3" HorizontalAlignment="Left"  TextAlignment="Left" Width="auto" TextWrapping="Wrap" Text="•Prepare graduates for professionals career and doctoral research" Margin="20,10,20,0"/>
                    </StackPanel>


                    <StackPanel>
                        <TextBlock x:Name="textblock4" HorizontalAlignment="Left" Width="auto"  TextAlignment="Left" TextWrapping="Wrap" Text="•Be a leading consultancy provider for the development of the society " Margin="20,10,20,0">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="textblock5" HorizontalAlignment="Left"  TextAlignment="Left" TextWrapping="Wrap" Text="•Promote excellence in teaching and research" Margin="20,10,20,0"></TextBlock>
                    </StackPanel>
                </StackPanel>
        </ScrollViewer>
    </Grid>
    </Grid>
</Page>
