idk/aboutusCIVIL.xaml

<Page
    x:Class="idk.aboutusCIVIL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:idk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="Ivory">
        <Rectangle Fill="#6FC98A " Height="100" VerticalAlignment="Top"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="ABOUT US"  HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" FontSize="30" />
            <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Row="1" VerticalScrollMode="Enabled">
            <StackPanel>
            <StackPanel>
        <TextBlock x:Name="textBlock" TextAlignment="Justify" HorizontalAlignment="Center" TextWrapping="Wrap"  Text="The Department of Civil Engineering is proud to offer Bachelor of Engineering course in Civil Engineering under VTU from 2014-15 with an initial instake of 60 students, under the guidance of the great visionary in Civil Engingeering constructions,Dr. R N Shetty.
        
               Civil Engineering Department of RNS Institute of Technology, Bangalore, aims to be a centre of excellence in technical education and innovative applications, providing excellent professionals with integrity, besides being useful to all the stakeholders.
 
                                          The department aims to be the best-rated department  in college and in the university disseminating  globally acceptable education, effective industrial consultancy and relevant research output. 
                                                                                                 
 
" VerticalAlignment="Top" Width="340" FontSize="17.333"/>
        </StackPanel>
        <StackPanel>
        <TextBlock x:Name="textBlock1" Width="340" TextAlignment="Justify" TextWrapping="Wrap"  Text="             The objectives are as follows:
•Provide high quality civil engineering education to the graduate program to cope up with national / international  standards
•Prepare graduates for professionals career and doctoral research
                                    •Be a leading consultancy provider for the development of the society
                                            •Promote excellence in teaching and research             
" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="17.333"/>
        </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    </Grid>
</Page>
