idk/CIVIL.xaml

<Page
    x:Class="idk.CIVIL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:idk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="Ivory">
        <Rectangle Fill="#6FC98A" Height="88" VerticalAlignment="Top"  Margin="0,0,0,542" />
        <Button x:Name="details" Background="#6FC98A" Content="Faculty" HorizontalAlignment="Center" Margin="0,314,0,0" VerticalAlignment="Top" Width="203" Height="54" RenderTransformOrigin="0.49,1.191" FontWeight="Bold" FontSize="26.667"  Click="details_Click" />
        <Button x:Name="button" Content="About Us" Background="#6FC98A" HorizontalAlignment="Center" Margin="0,496,0,0" VerticalAlignment="Top" Height="54" FontSize="26.667" FontWeight="Bold" Click="button_Click" Width="202"/>
        <Image x:Name="image" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="255" Margin="0,139,0,0" Source="Assets/mech.png"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,0,0,0" FontWeight="Bold" TextWrapping="Wrap" Text="WELCOME TO DEPARTMENT OF CIVIL" VerticalAlignment="Top" Height="88" Width="340" FontSize="26.667" TextAlignment="Center"/>
        <Button x:Name="button2" Content="Syllabus" FontSize="26.667" Background="#6FC98A" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,435,0,0" Height="54" Width="203">
            <Button.Flyout>
                <MenuFlyout Placement="Right">
                    <MenuFlyoutItem Text="sem 3"/>
                    <MenuFlyoutItem Text="sem 4"/>
                    <MenuFlyoutItem Text="sem 5"/>
                    <MenuFlyoutItem Text="sem 6"/>
                    <MenuFlyoutItem Text="sem 7"/>
                    <MenuFlyoutItem Text="sem 8"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button x:Name="button1" FontSize="26.667" Background="#6FC98A" FontWeight="Bold" Content="Study Material" HorizontalAlignment="Center" VerticalAlignment="Top" Width="203" Height="54" Margin="0,374,0,0" >
            <Button.Flyout>
                <MenuFlyout Placement="Right">
                    <MenuFlyoutSubItem Text="3">
                        <MenuFlyoutItem Text="Question Papers" Click="qp3_Click"/>
                        <MenuFlyoutItem Text="Notes" Click="n3_Click" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="4">
                        <MenuFlyoutItem Text="Question Papers" Click="qp4_Click"/>
                        <MenuFlyoutItem Text="Notes" Click="n4_Click" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="5">
                        <MenuFlyoutItem Text="Question Papers" Click="qp5_Click"/>
                        <MenuFlyoutItem Text="Notes" Click="n5_Click"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="6">
                        <MenuFlyoutItem Text="Question Papers" Click="qp6_Click"/>
                        <MenuFlyoutItem Text="Notes" Click="n6_Click"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="7">
                        <MenuFlyoutItem Text="Question Papers" Click="qp7_Click"/>
                        <MenuFlyoutItem Text="Notes" Click="n7_Click" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="8">
                        <MenuFlyoutItem Text="Question Papers" Click="qp8_Click"/>
                        <MenuFlyoutItem Text="Notes" Click="n8_Click"/>
                    </MenuFlyoutSubItem>

                </MenuFlyout>
            </Button.Flyout>

        </Button>

    </Grid>
</Page>
