idk/CSE.xaml

<Page
    x:Class="idk.CSE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:idk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="Ivory">
        <Rectangle Fill="#6FC98A" VerticalAlignment="Top"  Height="100" Margin="0,0,0,530"/>
        <TextBlock x:Name="CSE1" VerticalAlignment="Top" FontWeight="Bold" HorizontalAlignment="Center"  Margin="0,0,0,0" TextWrapping="Wrap" Text=" WELCOME TO DEPARTMENT  OF CSE" Height="100" Width="350" FontSize="26.667" SelectionChanged="CSE1_SelectionChanged"  TextAlignment="Center"/>
        <Image x:Name="image" HorizontalAlignment="Center" Height="100" Margin="0,139,0,0" VerticalAlignment="Top" Width="340" Source="Assets/banner3.jpg"/>
        <Button x:Name="details" Content="Faculty" HorizontalAlignment="Center" Margin="0,333,0,0" VerticalAlignment="Top" Width="203" Height="54"  FontSize="26.667"  FontWeight="Bold" Click="details_Click" Background="#6FC98A"/>
        <Button x:Name="button" Content="About Us" HorizontalAlignment="Center" Margin="0,512,0,0" VerticalAlignment="Top" Width="203" Height="54" FontSize="26.667" FontWeight="Bold" Click="button_Click" Background="#6FC98A"/>
        <Button x:Name="button1" Content="Study material" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,392,0,0" Width="203" Height="54" FontSize="26.667" FontWeight="bold" Background="#6FC98A">
            <Button.Flyout>
                <MenuFlyout Placement="Right">
                    <MenuFlyoutSubItem Text="3">
                        <MenuFlyoutItem Text="Question Papers" Click="qp3_Click"/>
                        <MenuFlyoutItem Text="Notes" Click="n3_Click" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="4">
                        <MenuFlyoutItem Text="Question Papers" Click="qp4_Click"/>
                        <MenuFlyoutItem Text="Notes" Click="n4_Click" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="5">
                        <MenuFlyoutItem Text="Question Papers" Click="qp5_Click"/>
                        <MenuFlyoutItem Text="Notes" Click="n5_Click"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="6">
                        <MenuFlyoutItem Text="Question Papers" Click="qp6_Click"/>
                        <MenuFlyoutItem Text="Notes" Click="n6_Click"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="7">
                        <MenuFlyoutItem Text="Question Papers" Click="qp7_Click"/>
                        <MenuFlyoutItem Text="Notes" Click="n7_Click" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="8">
                        <MenuFlyoutItem Text="Question Papers" Click="qp8_Click"/>
                        <MenuFlyoutItem Text="Notes" Click="n8_Click"/>
                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </Button.Flyout>

        </Button>
        <Button x:Name="button2" Content="Syllabus" FontSize="26.667" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,452,0,0" Width="203" Height="54" Background="#6FC98A">
            <Button.Flyout>
                <MenuFlyout Placement="Right">
                    <MenuFlyoutItem Text="sem 3"/>
                    <MenuFlyoutItem Text="sem 4"/>
                    <MenuFlyoutItem Text="sem 5"/>
                    <MenuFlyoutItem Text="sem 6"/>
                    <MenuFlyoutItem Text="sem 7"/>
                    <MenuFlyoutItem Text="sem 8"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

    </Grid>
</Page>
