idk/ECE.xaml

<Page
    x:Class="idk.ECE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:idk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Rectangle Fill="#6FC98A " Height="100" Margin="0,0,0,548"/>
        </StackPanel>
        <Rectangle Fill="Ivory" Margin="0,100,0,0"/>
        <Image x:Name="image" HorizontalAlignment="Center" Height="100" Margin="0,139,0,0" VerticalAlignment="Top" Width="340" Source="Assets/banner3.jpg"/>
        <Button x:Name="details" Background="#6FC98A " Content="Faculty" HorizontalAlignment="Center" Margin="0,303,0,0" VerticalAlignment="Top" Width="204" Height="50" RenderTransformOrigin="0.49,1.191" FontSize="26.667" BorderThickness="5,2,5,5" FontWeight="Bold"/>
        <Button x:Name="button" Content="About Us" Background="#6FC98A " HorizontalAlignment="Center" Margin="0,468,0,0" VerticalAlignment="Top" Width="204" Height="50" FontSize="26.667" FontWeight="Bold" Click="button_Click"/>
        <TextBlock x:Name="textBlock" FontWeight="Bold"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="WELCOME TO DEPARMENT OF ECE" VerticalAlignment="Top" Margin="0,0,0,0" Height="100" FontSize="26.667" TextAlignment="Center"/>
        <Button x:Name="button2" Content="Syllabus" Background="#6FC98A " FontSize="26.667" FontWeight="Bold" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Margin="0,413,0,0" Width="204">
            <Button.Flyout>
                <MenuFlyout Placement="Right">
                    <MenuFlyoutItem Text="sem 3"/>
                    <MenuFlyoutItem Text="sem 4"/>
                    <MenuFlyoutItem Text="sem 5"/>
                    <MenuFlyoutItem Text="sem 6"/>
                    <MenuFlyoutItem Text="sem 7"/>
                    <MenuFlyoutItem Text="sem 8"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button x:Name="button1" Background="#6FC98A " Content="Study Material" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold" Margin="0,358,0,0" Height="50" Click="button1_Click"/>
    </Grid>
</Page>
