idk/EEE.xaml

<Page
    x:Class="idk.EEE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:idk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="Ivory" BorderThickness="0" >
        <Rectangle Fill="#6FC98A " Height="100" VerticalAlignment="Top" Opacity="1"/>
        <Button x:Name="details" Background="#6FC98A " Content="Faculty" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Width="204" Height="54" RenderTransformOrigin="0.49,1.191" FontSize="26.666" FontWeight="Bold" Click="details_Click"/>
        <Button x:Name="button" Background="#6FC98A " Content="About Us" HorizontalAlignment="Center" Margin="0,487,0,0" VerticalAlignment="Top" Width="203" Height="54"  FontSize="26.667" FontWeight="Bold" Click="button_Click"/>
        <Image x:Name="image" HorizontalAlignment="Center" Height="100" Margin="0,139,0,0" VerticalAlignment="Top" Width="330" Source="Assets/1_8_2013_12_39_38_u94o8glp5pnnkdn7i8ob0java7_cxgandaq51.jpg"/>
        <TextBlock x:Name="textBlock" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" TextWrapping="Wrap" Text="WELCOME TO DPEARTMENT OF EEE" VerticalAlignment="Top" Margin="0,0,0,0" Height="88" Width="340" FontSize="26.667" TextAlignment="Center"/>
        <Button x:Name="button2" Content="Syllabus" Background="#6FC98A " FontSize="26.667" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Height="54" Margin="0,425,0,0" Width="203">
            <Button.Flyout>
                <MenuFlyout Placement="Right">
                    <MenuFlyoutItem Text="sem 3"/>
                    <MenuFlyoutItem Text="sem 4"/>
                    <MenuFlyoutItem Text="sem 5"/>
                    <MenuFlyoutItem Text="sem 6"/>
                    <MenuFlyoutItem Text="sem 7"/>
                    <MenuFlyoutItem Text="sem 8"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button x:Name="button1" Background="#6FC98A " Width="203" Height="50" Content="Study Material" FontSize="26.667" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,369,0,0">
            <Button.Flyout>
                <MenuFlyout Placement="Right">
                <MenuFlyoutSubItem Text="3">
                    <MenuFlyoutItem Text="Question Papers" Click="qp3_Click"/>
                    <MenuFlyoutItem Text="Notes" Click="n3_Click" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem Text="4">
                    <MenuFlyoutItem Text="Question Papers" Click="qp4_Click"/>
                    <MenuFlyoutItem Text="Notes" Click="n4_Click" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem Text="5">
                    <MenuFlyoutItem Text="Question Papers" Click="qp5_Click"/>
                    <MenuFlyoutItem Text="Notes" Click="n5_Click"/>
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem Text="6">
                    <MenuFlyoutItem Text="Question Papers" Click="qp6_Click"/>
                    <MenuFlyoutItem Text="Notes" Click="n6_Click"/>
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem Text="7">
                    <MenuFlyoutItem Text="Question Papers" Click="qp7_Click"/>
                    <MenuFlyoutItem Text="Notes" Click="n7_Click" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem Text="8">
                    <MenuFlyoutItem Text="Question Papers" Click="qp8_Click"/>
                    <MenuFlyoutItem Text="Notes" Click="n8_Click"/>
                </MenuFlyoutSubItem>
            </MenuFlyout>
            </Button.Flyout>
        </Button>


    </Grid>
</Page>
