idk/EEE.xaml

<Page
    x:Class="idk.EEE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:idk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightSlateGray" >
        <Rectangle Fill="Beige" Height="100" VerticalAlignment="Top"/>
        <Button x:Name="details" Content="Faculty" HorizontalAlignment="Center" Margin="0,310,0,0" VerticalAlignment="Top" Width="204" Height="72" RenderTransformOrigin="0.49,1.191" FontSize="26.666" BorderThickness="5,2,5,5" FontWeight="Bold"/>
        <Button x:Name="button" Content="About Us" HorizontalAlignment="Center" Margin="0,498,0,0" VerticalAlignment="Top" Width="203" Height="56" FontSize="26.667" FontWeight="Bold" Click="button_Click"/>
        <Image x:Name="image" HorizontalAlignment="Center" Height="100" Margin="0,139,0,0" VerticalAlignment="Top" Width="330" Source="Assets/1_8_2013_12_39_38_u94o8glp5pnnkdn7i8ob0java7_cxgandaq51.jpg"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="WELCOME TO DPEARTMENT OF EEE" VerticalAlignment="Top" Margin="0,0,0,0" Height="88" Width="340" FontSize="26.667" TextAlignment="Center"/>
        <Button x:Name="button2" Content="Syllabus" FontSize="26.667" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,445,0,0" Width="203">
            <Button.Flyout>
                <MenuFlyout Placement="Right">
                    <MenuFlyoutItem Text="sem 3"/>
                    <MenuFlyoutItem Text="sem 4"/>
                    <MenuFlyoutItem Text="sem 5"/>
                    <MenuFlyoutItem Text="sem 6"/>
                    <MenuFlyoutItem Text="sem 7"/>
                    <MenuFlyoutItem Text="sem 8"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button x:Name="button1" Content="Study Material" FontSize="26.667" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,387,0,0" Click="button1_Click"/>
    
    </Grid>
</Page>
