idk/facility.xaml

<Page
    x:Class="idk.facility"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:idk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="Ivory">
        <Pivot Title="" Margin="0,17,0,-17"  HorizontalAlignment="Center">
            <PivotItem Header="Library">
                <Grid>
                    <Image x:Name="image" HorizontalAlignment="Center" Height="108" VerticalAlignment="Top" Width="326" Source="Assets/lib.jpg" Stretch="Fill"/>
                    <TextBlock x:Name="lib"  HorizontalAlignment="Center" Margin="0,123,0,0" TextWrapping="Wrap" Text="RNSIT Library was established during the year 2001 with a collection of 2000 volumes of books. Within a span of 10 years it has grown with a collection of over 26,341 volumes, 80 Journals, 18 Magazines and 11 News papers.. RNSIT Library is an automated Library. Books are Bar Coded and students are issued an identity card to transact with the library facilities. 
                               WORKING HOURS: 


                               WEEK DAYS  -   8.00AM –11.59PM 
SUNDAY        -  9.00AM – 1PM
 

         
 " VerticalAlignment="Top" RenderTransformOrigin="0.484,-2.7" Height="442" Width="316" FontSize="20" FontFamily="Times New Roman" FontStyle="Italic"/>

                </Grid>

            </PivotItem>
            <PivotItem Header="Canara Bank" HorizontalAlignment="Center" Margin="0,0,0,0">
                <Grid>
                    <Image x:Name="Bank" HorizontalAlignment="Center" Height="223" VerticalAlignment="Top" Width="326" Source="Assets/bank.JPG" Stretch="UniformToFill"/>
                    <TextBlock Name="bank" HorizontalAlignment="Center" Margin="0,228,0,0" TextWrapping="Wrap" Text="There is an extension Counter of Canara Bank  in the college premises for providing banking facilities to the Students and Staff members. The bank is an extension counter of Banashankari Branch. The bank functions six days a week.
                   
                               The working hours are: 
                               Working days                     Timing 
                    Monday to Friday 9.00 AM  to  2.00 PM  
            
                               Saturday             9.00 AM  to  11.30 PM 
                               
                               Also college has  24 hours Canara Bank ATM facility.
" VerticalAlignment="Top" RenderTransformOrigin="0.484,-2.7" Height="327" Width="326" FontSize="20" FontStyle="Italic" FontFamily="Times New Roman"/>

                </Grid>

            </PivotItem>
            <PivotItem Header="Canteen" HorizontalAlignment="Center" Margin="0,0,0,0">
                <Grid>
                    <Image x:Name="canteen" HorizontalAlignment="Center" Height="238" VerticalAlignment="Top" Width="336" Source="Assets/canteen.JPG" Stretch="UniformToFill"/>
                    <TextBlock x:Name="canteens" TextAlignment="Justify" HorizontalAlignment="Center" Margin="0,243,0,0" TextWrapping="Wrap" Text="The College has a Canteen inside the campus in which both South Indian and North Indian dishes are available at reasonable rates. The canteen remains open on all working days. Beverages of different flavours are served on different days according to different seasons. A committee consisting of staff, students and trustees oversee the functioning of the canteen and its upkeep" VerticalAlignment="Top" RenderTransformOrigin="0.484,-2.7" Height="312" Width="316" FontSize="21" FontStyle="Italic" FontFamily="Times New Roman"/>

                </Grid>
            </PivotItem>
            <PivotItem Header="Gym" HorizontalAlignment="Center" Margin="0,0,0,0">
                <Grid>
                    <Image x:Name="gym" HorizontalAlignment="Center" Height="238" VerticalAlignment="Top" Width="336" Source="Assets/gym.jpg" Stretch="UniformToFill"/>
                    <TextBlock x:Name="gyms" TextAlignment="Justify" HorizontalAlignment="Center" Margin="0,243,0,0" TextWrapping="Wrap" Text="College Owns a Gym with a decent collection of Equipments. Equipments are serviced and well maintained. Reasonbale Amount is charged per month for the students and workout time is flexible. " VerticalAlignment="Top" RenderTransformOrigin="0.484,-2.7" Height="312" Width="316" FontSize="25" FontStyle="Italic" FontFamily="Times New Roman"/>

                </Grid>
            </PivotItem>
        </Pivot>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,0,-120,0" TextWrapping="Wrap" Text="Facilities" VerticalAlignment="Top" RenderTransformOrigin="0.484,-2.7" Height="74" Width="350" FontSize="53.333" FontStyle="Italic" FontFamily="Times New Roman"/>

    </Grid>
</Page>
