idk/FacultyCSE.xaml

<Page
    x:Class="idk.FacultyCSE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:idk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="641">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

            <StackPanel>
                <Grid Margin="0,10,0,-10" Width="356" Height="630">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Image x:Name="image" Margin="129,10,127,-10" Source="Assets/drgtr1.jpg" Stretch="Fill"/>


                    <Grid Margin="0,110,0,-110">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>

                            <ColumnDefinition Width="233"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <TextBlock Text="Name " Grid.Column="0" Grid.Row="0" FontSize="16" FontWeight="Bold"  />
                        <TextBlock TextWrapping="Wrap" Height="Auto" Text="Dr. G. T. Raju" Grid.Row="0" Grid.Column="1" FontSize="16"/>
                        <TextBlock Text="Designation " Grid.Column="0" Grid.Row="1" FontSize="16" FontWeight="Bold"  />
                        <TextBlock TextWrapping="Wrap" Height="Auto" Text="Dean of Engg., Professor and Head" Grid.Row="1" Grid.Column="1" FontSize="16"/>
                        <TextBlock Text="Qualifications " Grid.Column="0" Grid.Row="2" FontSize="16" FontWeight="Bold"  />
                        <TextBlock TextWrapping="Wrap" Height="Auto" Text="BE(CSE), ME(CSE), PhD " Grid.Row="2" Grid.Column="1" FontSize="16"/>
                        <TextBlock Text="Total Experience " Grid.Column="0" Grid.Row="3" FontSize="16" FontWeight="Bold"  />
                        <TextBlock TextWrapping="Wrap" Height="Auto" Text="Teaching 22Years,Industry 1 Year,Research 11 Years  " Grid.Row="3" Grid.Column="1" Margin="0,0,0,-20" FontSize="16"/>

                    </Grid>

                    <Grid Margin="0,340,0,-340">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition  Width="130"/>

                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <TextBlock Text="Name " Grid.Column="0" Grid.Row="0" FontSize="16" FontWeight="Bold"  />
                        <TextBlock TextWrapping="Wrap" Height="Auto" Text=" Dr. Girijamma H A " Grid.Row="0" Grid.Column="1" FontSize="16"/>
                        <TextBlock Text="Designation " Grid.Column="0" Grid.Row="1" FontSize="16" FontWeight="Bold"  />
                        <TextBlock TextWrapping="Wrap" Height="Auto" Text="Professor" Grid.Row="1" Grid.Column="1" FontSize="16"/>
                        <TextBlock Text="Qualifications " Grid.Column="0" Grid.Row="2" FontSize="16" FontWeight="Bold"  />
                        <TextBlock TextWrapping="Wrap" Height="Auto" Text=" B.E, MTech, Ph.D   " Grid.Row="2" Grid.Column="1" FontSize="16"/>
                        <TextBlock Text="Total Experience " Grid.Column="0" Grid.Row="3" FontSize="16" FontWeight="Bold"  />
                        <TextBlock TextWrapping="Wrap" Height="Auto" Text="Teaching 16 Years, Industry 2 Years, Research 9 Years  " Grid.Row="3" Grid.Column="1" Margin="0,0,0,-20" FontSize="16"/>

                    </Grid>
                    <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="100" Margin="129,240,0,-240" VerticalAlignment="Top" Width="100" Source="Assets/DrGirijamma.png" Stretch="Fill"/>
                    <Grid Margin="1,563,-1,-563">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition  Width="130"/>

                            <ColumnDefinition Width="226"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <TextBlock Text="Name " Grid.Column="0" Grid.Row="0" FontSize="16" FontWeight="Bold"  />
                        <TextBlock TextWrapping="Wrap" Height="Auto" Text="Mr. H R Shashidhar" Grid.Row="0" Grid.Column="1" FontSize="16"/>
                        <TextBlock Text="Designation " Grid.Column="0" Grid.Row="1" FontSize="16" FontWeight="Bold"  />
                        <TextBlock TextWrapping="Wrap" Height="Auto" Text="Assistant Professor" Grid.Row="1" Grid.Column="1" FontSize="16"/>
                        <TextBlock Text="Qualifications " Grid.Column="0" Grid.Row="2" FontSize="16" FontWeight="Bold"  />
                        <TextBlock TextWrapping="Wrap" Height="Auto" Text=" B.E, M.Tech, Ph.D-Pursuing  " Grid.Row="2" Grid.Column="1" FontSize="16"/>
                        <TextBlock Text="Total Experience " Grid.Column="0" Grid.Row="3" FontSize="16" FontWeight="Bold"  />
                        <TextBlock TextWrapping="Wrap" Height="Auto" Text="Teaching 22 Years , Research 1 Year" Grid.Row="3" Grid.Column="1" Margin="0,0,0,-20" FontSize="16"/>

                    </Grid>
                    <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="100" Margin="130,463,0,-463" VerticalAlignment="Top" Width="100" Source="Assets/csetpo.jpg" Stretch="Fill"/>
                    <Grid Margin="1,793,-1,-793">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition  Width="130"/>

                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <TextBlock Text="Name " Grid.Column="0" Grid.Row="0" FontSize="16" FontWeight="Bold"  />
                        <TextBlock TextWrapping="Wrap" Height="Auto" Text="Dr. S Sathish Kumar " Grid.Row="0" Grid.Column="1" FontSize="16"/>
                        <TextBlock Text="Designation " Grid.Column="0" Grid.Row="1" FontSize="16" FontWeight="Bold"  />
                        <TextBlock TextWrapping="Wrap" Height="Auto" Text="Associate Professor." Grid.Row="1" Grid.Column="1" FontSize="16"/>
                        <TextBlock Text="Qualifications " Grid.Column="0" Grid.Row="2" FontSize="16" FontWeight="Bold"  />
                        <TextBlock TextWrapping="Wrap" Height="Auto" Text="B.E, M.Tech, Ph.D   " Grid.Row="2" Grid.Column="1" FontSize="16"/>
                        <TextBlock Text="Total Experience " Grid.Column="0" Grid.Row="3" FontSize="16" FontWeight="Bold"  />
                        <TextBlock TextWrapping="Wrap" Height="Auto" Text="23 Years " Grid.Row="3" Grid.Column="1" Margin="0,0,0,-20" FontSize="16"/>
                        <Grid Margin="-2,129,2,-204" Grid.ColumnSpan="2" Grid.Row="3">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition  Width="130"/>

                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />

                            </Grid.RowDefinitions>
                            <TextBlock Text="Name " Grid.Column="0" Grid.Row="0" FontSize="16" FontWeight="Bold"  />
                            <TextBlock TextWrapping="Wrap" Height="Auto" Text="Dr. Kiran P " Grid.Row="0" Grid.Column="1" FontSize="16"/>
                            <TextBlock Text="Designation " Grid.Column="0" Grid.Row="1" FontSize="16" FontWeight="Bold"  />
                            <TextBlock TextWrapping="Wrap" Height="Auto" Text="Associate Professor." Grid.Row="1" Grid.Column="1" FontSize="16"/>
                            <TextBlock Text="Qualifications " Grid.Column="0" Grid.Row="2" FontSize="16" FontWeight="Bold"  />
                            <TextBlock TextWrapping="Wrap" Height="Auto" Text="B.E, MTech, Ph.D " Grid.Row="2" Grid.Column="1" FontSize="16"/>
                            <TextBlock Text="Total Experience " Grid.Column="0" Grid.Row="3" FontSize="16" FontWeight="Bold"  />
                            <TextBlock TextWrapping="Wrap" Height="Auto" Text="11 Years   " Grid.Row="3" Grid.Column="1" Margin="0,0,0,-20" FontSize="16"/>

                        </Grid>
                        <Image x:Name="image_Copy3" HorizontalAlignment="Left" Height="100" Margin="127,29,0,-104" VerticalAlignment="Top" Width="100" Source="Assets/cseKiran.jpg" Stretch="Fill" Grid.ColumnSpan="2" Grid.Row="3"/>
                        <Grid Margin="-2,359,2,-434" Grid.ColumnSpan="2" Grid.Row="3">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition  Width="130"/>

                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />

                            </Grid.RowDefinitions>
                            <TextBlock Text="Name " Grid.Column="0" Grid.Row="0" FontSize="16" FontWeight="Bold"  />
                            <TextBlock TextWrapping="Wrap" Height="Auto" Text="Mr. Hemanth S " Grid.Row="0" Grid.Column="1" FontSize="16"/>
                            <TextBlock Text="Designation " Grid.Column="0" Grid.Row="1" FontSize="16" FontWeight="Bold"  />
                            <TextBlock TextWrapping="Wrap" Height="Auto" Text=" Associate Professor. " Grid.Row="1" Grid.Column="1" FontSize="16"/>
                            <TextBlock Text="Qualifications " Grid.Column="0" Grid.Row="2" FontSize="16" FontWeight="Bold"  />
                            <TextBlock TextWrapping="Wrap" Height="Auto" Text=" B.E, M.Tech, Ph.D -  Pursuing  " Grid.Row="2" Grid.Column="1" FontSize="16"/>
                            <TextBlock Text="Total Experience " Grid.Column="0" Grid.Row="3" FontSize="16" FontWeight="Bold"  />
                            <TextBlock TextWrapping="Wrap" Height="Auto" Text="Teaching 10Years, Research : 2 Year  " Grid.Row="3" Grid.Column="1" Margin="0,0,0,-20" FontSize="16"/>

                        </Grid>
                        <Image x:Name="image_Copy4" HorizontalAlignment="Left" Height="100" Margin="127,259,0,-334" VerticalAlignment="Top" Width="100" Source="Assets/cseHemanth.jpg" Stretch="Fill" Grid.ColumnSpan="2" Grid.Row="3"/>
                        <Grid Margin="-1,582,1,-657" Grid.ColumnSpan="2" Grid.Row="3">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition  Width="130"/>

                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />

                            </Grid.RowDefinitions>
                            <TextBlock Text="Name " Grid.Column="0" Grid.Row="0" FontSize="16" FontWeight="Bold"  />
                            <TextBlock TextWrapping="Wrap" Height="Auto" Text=" Mr. T. Satish Kumar " Grid.Row="0" Grid.Column="1" FontSize="16"/>
                            <TextBlock Text="Designation " Grid.Column="0" Grid.Row="1" FontSize="16" FontWeight="Bold"  />
                            <TextBlock TextWrapping="Wrap" Height="Auto" Text=" Assistant Professor " Grid.Row="1" Grid.Column="1" FontSize="16"/>
                            <TextBlock Text="Qualifications " Grid.Column="0" Grid.Row="2" FontSize="16" FontWeight="Bold"  />
                            <TextBlock TextWrapping="Wrap" Height="Auto" Text="  B.E, M.Tech, Ph.D - Pursuing     " Grid.Row="2" Grid.Column="1" FontSize="16"/>
                            <TextBlock Text="Total Experience " Grid.Column="0" Grid.Row="3" FontSize="16" FontWeight="Bold"  />
                            <TextBlock TextWrapping="Wrap" Height="Auto" Text="Teaching : 13 Years Research : 05 years" Grid.Row="3" Grid.Column="1" Margin="0,0,0,-20" FontSize="16"/>

                        </Grid>
                        <Image x:Name="image_Copy5" HorizontalAlignment="Left" Height="100" Margin="128,482,0,-557" VerticalAlignment="Top" Width="100" Source="Assets/cseSathishKumar.jpg" Stretch="Fill" Grid.ColumnSpan="2" Grid.Row="3"/>
                        <Grid Margin="-1,812,1,-887" Grid.ColumnSpan="2" Grid.Row="3">

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition  Width="130"/>

                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />

                            </Grid.RowDefinitions>
                            <TextBlock Text="Name " Grid.Column="0" Grid.Row="0" FontSize="16" FontWeight="Bold"  />
                            <TextBlock TextWrapping="Wrap" Height="Auto" Text=" Mr. Bhavani Shankar.K  " Grid.Row="0" Grid.Column="1" FontSize="16"/>
                            <TextBlock Text="Designation " Grid.Column="0" Grid.Row="1" FontSize="16" FontWeight="Bold"  />
                            <TextBlock TextWrapping="Wrap" Height="Auto" Text="Assistant Professor" Grid.Row="1" Grid.Column="1" FontSize="16"/>
                            <TextBlock Text="Qualifications " Grid.Column="0" Grid.Row="2" FontSize="16" FontWeight="Bold"  />
                            <TextBlock TextWrapping="Wrap" Height="Auto" Text=" B.E, M.Tech, Ph.D -  Pursuing    " Grid.Row="2" Grid.Column="1" FontSize="16"/>
                            <TextBlock Text="Total Experience " Grid.Column="0" Grid.Row="3" FontSize="16" FontWeight="Bold"  />
                            <TextBlock TextWrapping="Wrap" Height="Auto" Text="Teaching : 13 Years Research : 05 years " Grid.Row="3" Grid.Column="1" Margin="0,0,0,-20" FontSize="16"/>

                        </Grid>
                        <Image x:Name="image_Copy6" HorizontalAlignment="Left" Height="100" Margin="128,712,0,-787" VerticalAlignment="Top" Width="100" Source="Assets/cseSatish%20S.jpg" Stretch="Fill" Grid.ColumnSpan="2" Grid.Row="3"/>

                    </Grid>
                    <Image x:Name="image_Copy2" HorizontalAlignment="Left" Height="100" Margin="130,693,0,-693" VerticalAlignment="Top" Width="100" Source="Assets/cseSatish%20S.jpg" Stretch="Fill"/>
                </Grid>


            </StackPanel>




        </Grid>
    </ScrollViewer>

</Page>
