idk/IS.xaml

<Page
    x:Class="idk.IS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:idk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Rectangle Fill="#6FC98A " Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Button x:Name="details" Background="#6FC98A " Content="Faculty" HorizontalAlignment="Center" Margin="0,299,0,0" VerticalAlignment="Top" Width="203" Height="56" RenderTransformOrigin="0.49,1.191" FontSize="26.667" BorderThickness="5,2,5,5" FontWeight="Bold"/>
        <Button x:Name="button" Content="About Us" Background="#6FC98A " HorizontalAlignment="Center" Margin="0,466,0,0" VerticalAlignment="Top" Width="203" Height="64" FontSize="26.667" FontWeight="Bold" Click="button_Click"/>
        <Image x:Name="image" HorizontalAlignment="Center" Height="100"  VerticalAlignment="Top" Width="350" Margin="0,139,0,0" Source="Assets/1444823565phpBom1QR.jpg"/>
        <TextBlock x:Name="textBlock" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap" Text="WELCOME TO DEPARTMENT OF IS" VerticalAlignment="Top" Margin="0,0,0,0" Height="88" Width="340" TextAlignment="Center" FontSize="26.667"/>
        <Button x:Name="button2" Content="Syllabus" FontSize="26.667" Background="#6FC98A " FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,413,0,0" Width="203">
            <Button.Flyout>
                <MenuFlyout Placement="Right">
                    <MenuFlyoutItem Text="sem 3"/>
                    <MenuFlyoutItem Text="sem 4"/>
                    <MenuFlyoutItem Text="sem 5"/>
                    <MenuFlyoutItem Text="sem 6"/>
                    <MenuFlyoutItem Text="sem 7"/>
                    <MenuFlyoutItem Text="sem 8"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button x:Name="button1" Content="Study Material" FontSize="26.667" FontWeight="Bold" Background="#6FC98A " HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,360,0,0" Click="button1_Click"/>
    </Grid>
</Page>
