idk/IT.xaml

<Page
    x:Class="idk.IT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:idk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="Ivory">
        <Rectangle Fill="#6FC98A" VerticalAlignment="Top" Height="100"/>
        <Button x:Name="details"  Content="Faculty" Background="#6FC98A" HorizontalAlignment="Center" Margin="0,298,0,0" VerticalAlignment="Top" Width="203" Height="57" RenderTransformOrigin="0.49,1.191" FontSize="26.667" BorderThickness="5,2,5,5" FontWeight="Bold" Click="details_Click"/>
        <Button x:Name="button" Content="About Us"  Background="#6FC98A" HorizontalAlignment="Center" Margin="0,466,0,0" VerticalAlignment="Top" Width="203" Height="64" FontSize="26.667" FontWeight="Bold" Click="button_Click"/>
        <Image x:Name="image" HorizontalAlignment="Center"  Height="100" Margin="0,139,0,0" VerticalAlignment="Top" Width="340" Source="Assets/it.jpg"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" Text="WELCOME TO DEPARTMENT OF  IT" VerticalAlignment="Top" RenderTransformOrigin="2.177,3.75" Margin="0,0,0,0" Height="88" Width="350" FontSize="26.667" TextAlignment="Center"/>
        <Button x:Name="button2"  Background="#6FC98A" Content="Syllabus" FontSize="26.667" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,413,0,0" Width="203">
            <Button.Flyout>
                <MenuFlyout Placement="Right">
                    <MenuFlyoutItem Text="sem 3"/>
                    <MenuFlyoutItem Text="sem 4"/>
                    <MenuFlyoutItem Text="sem 5"/>
                    <MenuFlyoutItem Text="sem 6"/>
                    <MenuFlyoutItem Text="sem 7"/>
                    <MenuFlyoutItem Text="sem 8"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button x:Name="button1"  Background="#6FC98A" Content="Study Material" FontSize="26.667" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,360,0,0" >
            <Button.Flyout>
                <MenuFlyout Placement="Right">
                    <MenuFlyoutSubItem Text="3">
                        <MenuFlyoutItem Text="Question Papers"/>
                        <MenuFlyoutItem Text="Notes" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="4">
                        <MenuFlyoutItem Text="Question Papers"/>
                        <MenuFlyoutItem Text="Notes" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="5">
                        <MenuFlyoutItem Text="Question Papers"/>
                        <MenuFlyoutItem Text="Notes" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="6">
                        <MenuFlyoutItem Text="Question Papers"/>
                        <MenuFlyoutItem Text="Notes" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="7">
                        <MenuFlyoutItem Text="Question Papers"/>
                        <MenuFlyoutItem Text="Notes" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="8">
                        <MenuFlyoutItem Text="Question Papers"/>
                        <MenuFlyoutItem Text="Notes" />
                    </MenuFlyoutSubItem>

                </MenuFlyout>
            </Button.Flyout>

        </Button>

    </Grid>
</Page>
