idk/MainPage.xaml

<Page
    x:Class="idk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:idk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualStateGroup.States>
                    <VisualState x:Name="Medium">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="700"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="image1.Margin" Value="115,115,0,46"/>
                            <Setter Target="about.Margin" Value="400,400,0,46"/>

                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Wide">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="900"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="image1.width" Value="120,120,0,46"/>
                            <Setter Target="about.Margin" Value="600,400,0,46"/>
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup.States>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <SplitView Name="MySplitView" Margin="0,0,0,0">

            <SplitView.Pane>
                <StackPanel Background="#6fc98a" Opacity=".7" Margin="0,-12,0,0">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                     Width="50" Height="50" Background="Transparent" Click="Hamburgerbutton_click" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                         Width="50" Height="50" Background="Transparent" Click="MenuButton2_Click"/>
                        <Button x:Name="departments" Background="Transparent" Content="Departments" HorizontalContentAlignment="Left" FontSize="18" VerticalAlignment="Center" RenderTransformOrigin="3.588,0.625" Height="50" Width="268" Click="departments_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                         Width="50" Height="50" Background="Transparent" Click="MenuButton3_Click"/>
                        <Button x:Name="placements" Background="Transparent" HorizontalContentAlignment="Left" Content="Placements" FontSize="18" VerticalAlignment="Center" Width="268" Height="50" Click="placements_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton5" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                         Width="50" Height="50" Background="Transparent" Click="MenuButton5_Click"/>
                        <Button x:Name="Hostel" Background="Transparent" HorizontalContentAlignment="Left" Content="Hostel" FontSize="18" VerticalAlignment="Center" Width="268" Height="50" Click="Hostel_Click" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton7" FontFamily="Segoe MDL2 Assets" Content="&#xE7EC;"
                         Width="50" Height="50" Background="Transparent" Click="MenuButton7_Click"/>
                        <Button x:Name="trasnport" Background="Transparent" HorizontalContentAlignment="Left" Content="Transport" FontSize="18" VerticalAlignment="Center" Width="268" Height="50" Click="trasnport_Click" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton8" FontFamily="Segoe MDL2 Assets" Content="&#xE8BD;"
                         Width="50" Height="50" Background="Transparent" Click="MenuButton8_Click"/>
                        <Button x:Name="Facilties" Background="Transparent" HorizontalContentAlignment="Left" Content="Facilities" FontSize="18" VerticalAlignment="Center" Width="268" Height="50" Click="Facilties_Click" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Menubutton4" FontFamily="Segoe Mdl2 Assets" Content="&#59366;"
                        Width="50" Height="50" Background="Transparent" Click="Menubutton4_Click"/>
                        <Button x:Name="Study" Background="Transparent" HorizontalContentAlignment="Left" Content="Study Material" Width="268" Height="50" FontSize="18" Click="Study_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Menubutton6" FontFamily="Segoe Mdl2 Assets" Content="&#xEA86;"
                        Width="50" Height="50" Background="Transparent" Click="Menubutton4_Click"/>
                        <Button x:Name="Updates" Background="Transparent" HorizontalContentAlignment="Left" Content="Event Updates" Width="268" Height="50" FontSize="18" Click="Study_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton9" FontFamily="Segoe MDL2 Assets" Content="&#xE977;"
                         Width="50" Height="50" Background="Transparent"/>
                        <Button x:Name="Campus" Background="Transparent" HorizontalContentAlignment="Left" Content="Campus News" FontSize="18" VerticalAlignment="Center" Width="268" Height="50" Click="Campus_Click" />

                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid Margin="0,-10,0,10" Background="Ivory">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Background="Ivory" Margin="0,10,0,-10"/>
                    <Image x:Name="RNSITLOGO" Source="Assets/logo.jpg" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

                    <ContentControl x:Name="Cont" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,260,9,0" Height="250">
                        <ContentControl.Transitions>
                            <TransitionCollection>
                                <ContentThemeTransition/>
                            </TransitionCollection>
                        </ContentControl.Transitions>
                        <Image x:Name="image1" Stretch="Fill" HorizontalAlignment="Center" Height="200" Width="350"/>
                    </ContentControl>

                    <Button x:Name="Hamburger" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Margin="0,10,0,0" Click="Hamburger_Click"  Width="50"/>
                    <StackPanel>
                        <Button x:Name="Hamarrow" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Margin="0,10,309.256,0" Click="Hamburger_Click" RenderTransformOrigin="0.68,0.364" Width="50" Visibility="Collapsed"/>
                    </StackPanel>

                    <ScrollViewer VerticalAlignment="Bottom" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">                  
                    <CommandBar  HorizontalAlignment="Stretch" IsOpen="True"  Margin="0,0,0,-10"  VerticalAlignment="Bottom" Background="#6fc98a" IsSticky="True" x:Name="appBar" >
                        
                        <CommandBar.PrimaryCommands>
                            <AppBarButton HorizontalAlignment="Center" Icon="Pin" IsCompact="False" Label="About Us" Click="AppBarButton_Click"/>
                            <AppBarSeparator/>
                            <AppBarButton Icon="Flag" HorizontalAlignment="Center" IsCompact="False" Label="Location" Click="AppBarButton_Click_2" />
                            <AppBarSeparator/>
                            <AppBarButton Icon="View" HorizontalAlignment="Center" IsCompact="False" Label="Courses" Click="AppBarButton_Click_3"/>
                            <AppBarSeparator/>
                            <AppBarButton  Icon="Phone"  IsCompact="False" HorizontalAlignment="Center" Label="Contact Us" Click="AppBarButton_Click_1"/>
                            <AppBarSeparator/>
                            <AppBarButton Icon="Contact" HorizontalAlignment="Center" IsCompact="False" Label="Creators" Click="AppBarButton_Click_4" />

                            </CommandBar.PrimaryCommands>
                        
                    </CommandBar>
                    </ScrollViewer>
                    <HyperlinkButton x:Name="courseslink" Visibility="Collapsed" Content="More courses click here" Foreground="BLUE" FontSize="20"  HorizontalAlignment="Center" Margin="0,481,10,127" Width="250" Click="HyperlinkButton_Click"/>

                </Grid>

            </SplitView.Content>
        </SplitView>
        <TextBlock x:Name="contactus" TextAlignment="Justify" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="20"  Visibility="Collapsed" Text="MAIL US :&#x0a;R N S Institute of Technology,&#x0a;Rajarajeshwarinagar,&#x0a;Channasandra,&#x0a;Bangalore - 560098&#x0a;Tel : +91 80 28611880/1&#x0a;Fax : +91 80 28611882" VerticalAlignment="Center" Height="210" Width="350"/>
        <StackPanel Width="360" VerticalAlignment="Top" Margin="0,10,0,0">
            <StackPanel Width="360">
                <Grid  Visibility="Collapsed" x:Name="courses">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="COURSE TITLE" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Grid.Column="0" FontSize="22" Height="53" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,9.667,0"/>
                    <TextBlock Text="INTAKE" FontWeight="Bold"   TextAlignment="Center" TextWrapping="Wrap" Grid.Column="1" FontSize="22" Height="53" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,9.667,0"/>
                    <TextBlock Text="B.E (CSE)" FontWeight="Bold"    TextAlignment="Center" TextWrapping="Wrap" Grid.Row="1" FontSize="22" Height="53" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,9.667,0"/>
                    <TextBlock Text="B.E (ECE)" FontWeight="Bold"   TextAlignment="Center" TextWrapping="Wrap" Grid.Row="2" FontSize="22" Height="53" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,9.667,0"/>
                    <TextBlock Text="B.E (EEE)" FontWeight="Bold"   TextAlignment="Center" TextWrapping="Wrap" Grid.Row="3" FontSize="22" Height="53" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,9.667,0"/>
                    <TextBlock Text="B.E (IS)" FontWeight="Bold"    TextAlignment="Center" TextWrapping="Wrap" Grid.Row="4" FontSize="22" Height="53" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,9.667,0"/>
                    <TextBlock Text="B.E (IT)" FontWeight="Bold"    TextAlignment="Center" TextWrapping="Wrap" Grid.Row="5" FontSize="22" Height="53" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,9.667,0"/>
                    <TextBlock Text="B.E (MECHANICAL)" FontWeight="Bold"   TextAlignment="Center" TextWrapping="Wrap" Grid.Row="6" FontSize="22" Height="53" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,9.667,0"/>
                    <TextBlock Text="B.E (CIVIL)" FontWeight="Bold"   TextAlignment="Center" TextWrapping="Wrap" Grid.Row="7" FontSize="22" Height="53" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,9.667,0"/>
                    <TextBlock Text="120" FontWeight="Bold"   TextAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" FontSize="22" Height="53" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,9.667,0"/>
                    <TextBlock Text="180" FontWeight="Bold"   TextAlignment="Center" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" FontSize="22" Height="53" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,9.667,0"/>
                    <TextBlock Text="60" FontWeight="Bold"   TextAlignment="Center" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" FontSize="22" Height="53" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,9.667,0"/>
                    <TextBlock Text="120" FontWeight="Bold"   TextAlignment="Center" TextWrapping="Wrap" Grid.Row="4" Grid.Column="1" FontSize="22" Height="53" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,9.667,0"/>
                    <TextBlock Text="60" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Grid.Row="5" Grid.Column="1" FontSize="22" Height="53" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,9.667,0"/>
                    <TextBlock Text="180" FontWeight="Bold"    TextAlignment="Center" TextWrapping="Wrap" Grid.Row="6" Grid.Column="1" FontSize="22" Height="53" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,9.667,0"/>
                    <TextBlock Text="60" FontWeight="Bold"   TextAlignment="Center" TextWrapping="Wrap" Grid.Row="7" Grid.Column="1" FontSize="22" Height="53" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,9.667,0"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
