idk/MainPage.xaml

<Page
    x:Class="idk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:idk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualStateGroup.States>
                    <VisualState x:Name="Medium">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="700"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="image1.Margin" Value="115,115,0,46"/>
                            <Setter Target="about.Margin" Value="400,400,0,46"/>

                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Wide">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="900"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="image1.width" Value="120,120,0,46"/>
                            <Setter Target="about.Margin" Value="600,400,0,46"/>
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup.States>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <SplitView Name="MySplitView" Margin="0,0,0,0">

            <SplitView.Pane>
                <StackPanel Background="#6fc98a" Opacity=".7" Margin="0,-12,0,0">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                     Width="50" Height="50" Background="Transparent" Click="Hamburgerbutton_click" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                         Width="50" Height="50" Background="Transparent" Click="MenuButton2_Click"/>
                        <Button x:Name="departments" Background="Transparent" Content="Departments" HorizontalContentAlignment="Left" FontSize="18" VerticalAlignment="Center" RenderTransformOrigin="3.588,0.625" Height="50" Width="268" Click="departments_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                         Width="50" Height="50" Background="Transparent" Click="MenuButton3_Click"/>
                        <Button x:Name="placements" Background="Transparent" HorizontalContentAlignment="Left" Content="Placements" FontSize="18" VerticalAlignment="Center" Width="268" Height="50" Click="placements_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton5" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                         Width="50" Height="50" Background="Transparent" Click="MenuButton5_Click"/>
                        <Button x:Name="Hostel" Background="Transparent" HorizontalContentAlignment="Left" Content="Hostel" FontSize="18" VerticalAlignment="Center" Width="268" Height="50" Click="Hostel_Click" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton7" FontFamily="Segoe MDL2 Assets" Content="&#xE7EC;"
                         Width="50" Height="50" Background="Transparent" Click="MenuButton7_Click"/>
                        <Button x:Name="trasnport" Background="Transparent" HorizontalContentAlignment="Left" Content="Transport" FontSize="18" VerticalAlignment="Center" Width="268" Height="50" Click="trasnport_Click" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton8" FontFamily="Segoe MDL2 Assets" Content="&#xE8BD;"
                         Width="50" Height="50" Background="Transparent" Click="MenuButton8_Click"/>
                        <Button x:Name="Facilties" Background="Transparent" HorizontalContentAlignment="Left" Content="Facilities" FontSize="18" VerticalAlignment="Center" Width="268" Height="50" Click="Facilties_Click" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Menubutton4" FontFamily="Segoe Mdl2 Assets" Content="&#59366;"
                        Width="50" Height="50" Background="Transparent" Click="Menubutton4_Click"/>
                        <Button x:Name="Study" Background="Transparent" HorizontalContentAlignment="Left" Content="Study Material" Width="139" Height="50" FontSize="18" >
                            <Button.Flyout >
                <MenuFlyout Placement="Right">
                    <MenuFlyoutSubItem Text="P-cycle">
                        <MenuFlyoutItem Text="Question Papers" />
                        <MenuFlyoutItem Text="Notes"  />
                    </MenuFlyoutSubItem>

                    <MenuFlyoutSubItem Text="C-cycle">
                        <MenuFlyoutItem Text="Question Papers"  />
                        <MenuFlyoutItem Text="Notes" />
                    </MenuFlyoutSubItem>

                    <MenuFlyoutSubItem Text="CSE">

                                        <MenuFlyoutSubItem Text="3">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="4">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="5">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="6">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="7">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="8">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>

                                    </MenuFlyoutSubItem>

                    <MenuFlyoutSubItem Text="ECE">
                                        <MenuFlyoutSubItem Text="3">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="4">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="5">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="6">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="7">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="8">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>

                                    </MenuFlyoutSubItem>

                    <MenuFlyoutSubItem Text="EEE">
                                        <MenuFlyoutSubItem Text="3">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="4">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="5">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="6">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="7">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="8">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>

                                    </MenuFlyoutSubItem>

                    <MenuFlyoutSubItem Text="ISE">
                                        <MenuFlyoutSubItem Text="3">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="4">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="5">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="6">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="7">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="8">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                       </MenuFlyoutSubItem>
                                    <MenuFlyoutSubItem Text="IT">
                                        <MenuFlyoutSubItem Text="3">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="4">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="5">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="6">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="7">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="8">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                    </MenuFlyoutSubItem>

                                    <MenuFlyoutSubItem Text="Mech">
                                        <MenuFlyoutSubItem Text="3">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="4">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="5">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="6">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="7">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="8">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutSubItem Text="Civil">
                                        <MenuFlyoutSubItem Text="3">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="4">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="5">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="6">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="7">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="8">
                                            <MenuFlyoutItem Text="Question Papers"/>
                                            <MenuFlyoutItem Text="Notes" />
                                        </MenuFlyoutSubItem>
                                    </MenuFlyoutSubItem>
                                </MenuFlyout>
            </Button.Flyout>
        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Menubutton6" FontFamily="Segoe Mdl2 Assets" Content="&#xEA86;"
                        Width="50" Height="50" Background="Transparent" Click="Event_Click"/>
                        <Button x:Name="Updates" Background="Transparent" HorizontalContentAlignment="Left" Content="Event Updates" Width="268" Height="50" FontSize="18" Click="Event_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton9" FontFamily="Segoe MDL2 Assets" Content="&#xE977;"
                         Width="50" Height="50" Background="Transparent" Click="Campus_Click"/>
                        <Button x:Name="Campus" Background="Transparent" HorizontalContentAlignment="Left" Content="Campus News" FontSize="18" VerticalAlignment="Center" Width="268" Height="50" Click="Campus_Click" />

                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid Margin="0,-10,0,10" Background="Ivory">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Background="Ivory" Margin="0,10,0,-10"/>
                    <Image x:Name="RNSITLOGO" Source="Assets/bla.png" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

                    <ContentControl x:Name="Cont" Height="200" Width="350" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,260,9,0"  >
                        <ContentControl.ContentTransitions>
                            <TransitionCollection>

                                
                                <PaneThemeTransition />
                            </TransitionCollection>
                        </ContentControl.ContentTransitions>
                        <Image x:Name="image1" Stretch="Fill" HorizontalAlignment="Center" Height="200" Width="350"/>
                    </ContentControl>

                    <Button x:Name="Hamburger" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Margin="0,10,0,0" Click="Hamburger_Click"  Width="50"/>
                    <StackPanel>
                        <Button x:Name="Hamarrow" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Margin="0,10,309.256,0" Click="Hamburger_Click" RenderTransformOrigin="0.68,0.364" Width="50" Visibility="Collapsed"/>
                    </StackPanel>

                    <ScrollViewer VerticalAlignment="Bottom" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">                  
                    <CommandBar  HorizontalAlignment="Stretch" IsOpen="True"  Margin="0,0,0,-10"  VerticalAlignment="Bottom" Background="#6fc98a" IsSticky="True" x:Name="appBar" >
                        
                        <CommandBar.PrimaryCommands>
                            <AppBarButton HorizontalAlignment="Center" Icon="Pin" IsCompact="False" Label="About Us" Click="AppBarButton_Click"/>
                            <AppBarSeparator/>
                            <AppBarButton Icon="Flag" HorizontalAlignment="Center" IsCompact="False" Label="Location" Click="AppBarButton_Click_2" />
                            <AppBarSeparator/>
                            <AppBarButton Icon="View" HorizontalAlignment="Center" IsCompact="False" Label="Courses" Click="AppBarButton_Click_3"/>
                            <AppBarSeparator/>
                            <AppBarButton  Icon="Phone"  IsCompact="False" HorizontalAlignment="Center" Label="Contact Us" Click="AppBarButton_Click_1"/>
                            <AppBarSeparator/>
                            <AppBarButton Icon="Contact" HorizontalAlignment="Center" IsCompact="False" Label="Creators" Click="AppBarButton_Click_4" />

                            </CommandBar.PrimaryCommands>
                        
                    </CommandBar>
                    </ScrollViewer>

                </Grid>

            </SplitView.Content>
        </SplitView>
        
    </Grid>
</Page>
