idk/MainPage.xaml

<Page
    x:Class="idk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:idk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualStateGroup.States>
                    <VisualState x:Name="Medium">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="700"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="image1.Margin" Value="115,115,0,46"/>
                            <Setter Target="about.Margin" Value="400,400,0,46"/>

                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Wide">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="900"/>
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="image1.width" Value="120,120,0,46"/>
                            <Setter Target="about.Margin" Value="600,400,0,46"/>
                        </VisualState.Setters>
                    </VisualState>

                </VisualStateGroup.States>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <SplitView Name="MySplitView" Margin="0,0,0,0">

            <SplitView.Pane>
                <StackPanel Background="#6fc98a" Opacity=".7" Margin="0,-12,0,0">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                     Width="50" Height="50" Background="Transparent" Click="Hamburgerbutton_click" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                         Width="50" Height="50" Background="Transparent" Click="MenuButton2_Click"/>
                        <Button x:Name="departments" Background="Transparent" Content="Departments" HorizontalContentAlignment="Left" FontSize="18" VerticalAlignment="Center" RenderTransformOrigin="3.588,0.625" Height="50" Width="268" Click="departments_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                         Width="50" Height="50" Background="Transparent" Click="MenuButton3_Click"/>
                        <Button x:Name="placements" Background="Transparent" HorizontalContentAlignment="Left" Content="Placements" FontSize="18" VerticalAlignment="Center" Width="268" Height="50" Click="placements_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton5" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                         Width="50" Height="50" Background="Transparent" Click="MenuButton5_Click"/>
                        <Button x:Name="Hostel" Background="Transparent" HorizontalContentAlignment="Left" Content="Hostel" FontSize="18" VerticalAlignment="Center" Width="268" Height="50" Click="Hostel_Click" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton7" FontFamily="Segoe MDL2 Assets" Content="&#xE7EC;"
                         Width="50" Height="50" Background="Transparent" Click="MenuButton7_Click"/>
                        <Button x:Name="trasnport" Background="Transparent" HorizontalContentAlignment="Left" Content="Transport" FontSize="18" VerticalAlignment="Center" Width="268" Height="50" Click="trasnport_Click" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton8" FontFamily="Segoe MDL2 Assets" Content="&#xE8BD;"
                         Width="50" Height="50" Background="Transparent" Click="MenuButton8_Click"/>
                        <Button x:Name="Facilties" Background="Transparent" HorizontalContentAlignment="Left" Content="Facilities" FontSize="18" VerticalAlignment="Center" Width="268" Height="50" Click="Facilties_Click" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Menubutton4" FontFamily="Segoe Mdl2 Assets" Content="&#59366;"
                        Width="50" Height="50" Background="Transparent" />
                        <Button x:Name="Study" Background="Transparent" HorizontalContentAlignment="Left" Content="Study Material" Width="139" Height="50" FontSize="18" >
                            <Button.Flyout >
                <MenuFlyout Placement="Right">
                    <MenuFlyoutSubItem Text="P-cycle">
                        <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click" />
                        <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_1" />
                        <MenuFlyoutItem Text="Math1" Click="MenuFlyoutItem_Click_88" />
                        <MenuFlyoutItem Text="Math2" Click="MenuFlyoutItem_Click_89" />
                        </MenuFlyoutSubItem>

                    <MenuFlyoutSubItem Text="C-cycle">
                        <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_2" />
                        <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_3" />
                                        <MenuFlyoutItem Text="Math1" Click="MenuFlyoutItem_Click_88" />
                                        <MenuFlyoutItem Text="Math2" Click="MenuFlyoutItem_Click_89" />
                                        
                        </MenuFlyoutSubItem>

                    <MenuFlyoutSubItem Text="CSE">

                                        <MenuFlyoutSubItem Text="3">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_4"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_5" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="4">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_6"/>
                                            <MenuFlyoutItem Text="Notes"  Click="MenuFlyoutItem_Click_7"/>
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="5">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_8"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_9"/>
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="6">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_10"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_11" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="7">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_12"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_13" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="8">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_14"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_15"/>
                                        </MenuFlyoutSubItem>

                                    </MenuFlyoutSubItem>

                    <MenuFlyoutSubItem Text="ECE">
                                        <MenuFlyoutSubItem Text="3">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_16"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_17" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="4">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_18"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_19"/>
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="5">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_20"/>
                                            <MenuFlyoutItem Text="Notes"  Click="MenuFlyoutItem_Click_21"/>
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="6">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_22"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_23" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="7">
                                            <MenuFlyoutItem Text="Question Papers"  Click="MenuFlyoutItem_Click_24"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_25" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="8">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_26"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_27" />
                                        </MenuFlyoutSubItem>

                                    </MenuFlyoutSubItem>

                    <MenuFlyoutSubItem Text="EEE">
                                        <MenuFlyoutSubItem Text="3">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_28"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_29"/>
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="4">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_30"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_31"/>
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="5">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_32"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_33"/>
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="6">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_34"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_35" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="7">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_36"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_37" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="8">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_38"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_39" />
                                        </MenuFlyoutSubItem>

                                    </MenuFlyoutSubItem>

                    <MenuFlyoutSubItem Text="ISE">
                                        <MenuFlyoutSubItem Text="3">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_40"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_41"/>
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="4">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_42"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_43"/>
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="5">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_44"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_45" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="6">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_46"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_47"/>
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="7">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_48"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_49" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="8">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_50"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_51" />
                                        </MenuFlyoutSubItem>
                       </MenuFlyoutSubItem>
                                    <MenuFlyoutSubItem Text="IT">
                                        <MenuFlyoutSubItem Text="3">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_52"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_53"/>
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="4">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_54"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_55"/>
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="5">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_56"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_57" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="6">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_58"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_59" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="7">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_60"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_61" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="8">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_62"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_63"/>
                                        </MenuFlyoutSubItem>
                                    </MenuFlyoutSubItem>

                                    <MenuFlyoutSubItem Text="Mech">
                                        <MenuFlyoutSubItem Text="3">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_64"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_65"/>
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="4">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_66"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_67"/>
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="5">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_68"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_69"/>
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="6">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_70"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_71"/>
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="7">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_72"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_73"/>
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="8">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_74"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_75"/>
                                        </MenuFlyoutSubItem>
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutSubItem Text="Civil">
                                        <MenuFlyoutSubItem Text="3">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_76"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_77"/>
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="4">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_78"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_79"/>
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="5">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_80"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_81"/>
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="6">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_82"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_83" />
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="7">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_84"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_85"/>
                                        </MenuFlyoutSubItem>
                                        <MenuFlyoutSubItem Text="8">
                                            <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_86"/>
                                            <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_87"/>
                                        </MenuFlyoutSubItem>
                                    </MenuFlyoutSubItem>
                                </MenuFlyout>
            </Button.Flyout>
        </Button>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton9" FontFamily="Segoe MDL2 Assets" Content="&#xE977;"
                         Width="50" Height="50" Background="Transparent" Click="Campus_Click"/>
                        <Button x:Name="Campus" Background="Transparent" HorizontalContentAlignment="Left" Content="Campus News" FontSize="18" VerticalAlignment="Center" Width="268" Height="50" Click="Campus_Click" />

                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid Margin="0,-10,0,10" Background="Ivory">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Background="Ivory" Margin="0,10,0,-10"/>
                    <Image x:Name="RNSITLOGO" Source="Assets/bla.png" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

                    <ContentControl x:Name="Cont" Height="200" Width="350" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,260,9,0"  >
                        <ContentControl.ContentTransitions>
                            <TransitionCollection>

                                
                                <PaneThemeTransition />
                            </TransitionCollection>
                        </ContentControl.ContentTransitions>
                        <Image x:Name="image1" Stretch="Fill" HorizontalAlignment="Center" Height="200" Width="350"/>
                    </ContentControl>

                    <Button x:Name="Hamburger" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Margin="0,10,0,0" Click="Hamburger_Click"  Width="50"/>
                    <StackPanel>
                        <Button x:Name="Hamarrow" Background="Transparent" FontFamily="Segoe MDL2 Assets" Content="&#xE0A6;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Margin="0,10,309.256,0" Click="Hamburger_Click" RenderTransformOrigin="0.68,0.364" Width="50" Visibility="Collapsed"/>
                    </StackPanel>

                    <CommandBar  Margin="0,0,0,-10"  VerticalAlignment="Bottom" Background="#6fc98a" IsSticky="True" x:Name="appBar" >
                        <CommandBar.CommandBarOverflowPresenterStyle>
                            <Style TargetType="CommandBarOverflowPresenter">
                                <Setter Property="Background" Value="#6fc98a"/>
                            </Style>
                        </CommandBar.CommandBarOverflowPresenterStyle>
                        <CommandBar.PrimaryCommands>
                            <AppBarButton HorizontalAlignment="Center" Icon="Pin" IsCompact="False" Label="About Us" Click="AppBarButton_Click"/>
                            <AppBarSeparator/>
                            <AppBarButton Icon="Flag" HorizontalAlignment="Center" IsCompact="False" Label="Location" Click="AppBarButton_Click_2" />
                            <AppBarSeparator/>
                            <AppBarButton Icon="View" HorizontalAlignment="Center" IsCompact="False" Label="Courses" Click="AppBarButton_Click_3"/>
                            <AppBarSeparator/>
                            
                            </CommandBar.PrimaryCommands>
                        <CommandBar.SecondaryCommands  >  
                            <AppBarButton  Icon="Phone"  IsCompact="True" HorizontalAlignment="Stretch" Label="Contact Us" Click="AppBarButton_Click_1" Width="Auto"/>
                            <AppBarButton Icon="Contact"  HorizontalAlignment="Stretch" IsCompact="True" Label="Creators" Click="AppBarButton_Click_4" Width="auto" />
                        </CommandBar.SecondaryCommands>
                    </CommandBar>
                    

                </Grid>

            </SplitView.Content>
        </SplitView>
        
    </Grid>
</Page>
