idk/mathdept.xaml

<Page
    x:Class="idk.mathdept"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:idk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Ivory">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Fill="#6FC98A" VerticalAlignment="Top" Height="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" Text="WELCOME TO DEPARTMENT OF MATHEMATICS" VerticalAlignment="Top" RenderTransformOrigin="2.177,3.75" Margin="0,0,0,0" Height="120" Width="350" FontSize="26.667" TextAlignment="Center"/>
        <Image x:Name="image" Grid.Row="1" HorizontalAlignment="Center"  Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="340" Source="Assets/maths_hod_main.jpg"/>
        <ScrollViewer Grid.Row="2" >
            <StackPanel>
            <TextBlock FontSize="25" TextWrapping="Wrap"  Height="auto" Width="auto" Margin="20,10,20,0"  Text="The department of Mathematics is headed by Dr. C M Suresha, who has 19 years of teaching experience. The department staff are well qualified to suit the requirements. All the faculty members have registered for Ph.D. and are currently engaged in research activities.
Regular seminars  and workshops are arranged for the benefit of staff and students. Mathematics being the backbone of engineering, the department provides excellent support to all the engineering departments." TextAlignment="Justify" HorizontalAlignment="Stretch"/>
            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>
