idk/MECH.xaml

<Page
    x:Class="idk.MECH"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:idk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="#FF00F722">
        <Rectangle Fill="Transparent" Height="100" VerticalAlignment="Top"/>
        <Button x:Name="details" Background="White" Content="Faculty" HorizontalAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" Width="208" Height="52" RenderTransformOrigin="0.49,1.191" FontSize="26.667" BorderThickness="5,2,5,5" FontWeight="Bold"/>
        <Button x:Name="button" Content="About Us" HorizontalAlignment="Center" Margin="0,466,0,0" VerticalAlignment="Top" Width="203" Height="59" FontSize="26.667" FontWeight="Bold" Click="button_Click"/>
        <Image x:Name="image" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="255" Margin="0,139,0,0" Source="Assets/mech.png"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="WELCOME TO DEPARTMENT OF MECHANICAL" VerticalAlignment="Top" Margin="0,0,0,0" Height="88" Width="350" FontSize="26.667" TextAlignment="Center"/>
        <Button x:Name="button2" Content="Syllabus" FontSize="26.667" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,403,0,0" Width="203" Height="58">
            <Button.Flyout>
                <MenuFlyout Placement="Right">
                    <MenuFlyoutItem Text="sem 3"/>
                    <MenuFlyoutItem Text="sem 4"/>
                    <MenuFlyoutItem Text="sem 5"/>
                    <MenuFlyoutItem Text="sem 6"/>
                    <MenuFlyoutItem Text="sem 7"/>
                    <MenuFlyoutItem Text="sem 8"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button x:Name="button1" Background="White" Content="Study Material" FontSize="26.667" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Click="button1_Click" Margin="0,336,0,0" Height="62" Width="203"/>
    </Grid>
</Page>
