idk/MECH.xaml

<Page
    x:Class="idk.MECH"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:idk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="Ivory">
        <Rectangle Fill="#6FC98A" Height="110" VerticalAlignment="Top"/>
        <Button x:Name="details" Background="#6FC98A" Content="Faculty" HorizontalAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" Width="203" Height="54"  FontSize="26.667" FontWeight="Bold" Click="details_Click"/>
        <Button x:Name="button" Content="About Us" HorizontalAlignment="Center" Margin="0,460,0,0" VerticalAlignment="Top" Width="203" Height="54" FontSize="26.667" Background="#6FC98A" FontWeight="Bold" Click="button_Click"/>
        <Image x:Name="image" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="255" Margin="0,139,0,0" Source="Assets/mech.png"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="WELCOME TO DEPARTMENT OF MECHANICAL" VerticalAlignment="Top" Margin="0,0,0,0" FontWeight="Bold" Height="110" Width="350" FontSize="26.667" TextAlignment="Center"/>
        <Button x:Name="button2" Content="Syllabus" FontSize="26.667" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,400,0,0" Background="#6FC98A" Width="203" Height="54">
            <Button.Flyout>
                <MenuFlyout Placement="Right">
                    <MenuFlyoutItem Text="sem 3"/>
                    <MenuFlyoutItem Text="sem 4"/>
                    <MenuFlyoutItem Text="sem 5"/>
                    <MenuFlyoutItem Text="sem 6"/>
                    <MenuFlyoutItem Text="sem 7"/>
                    <MenuFlyoutItem Text="sem 8"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <Button x:Name="button1" Background="#6FC98A" Content="Study Material" FontSize="26.667" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,340,0,0" Height="54" Width="203">
            <Button.Flyout>
                <MenuFlyout Placement="Right">
                    <MenuFlyoutSubItem Text="3">
                        <MenuFlyoutItem Text="Question Papers" Click="qp3_Click"/>
                        <MenuFlyoutItem Text="Notes" Click="n3_Click" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="4">
                        <MenuFlyoutItem Text="Question Papers" Click="qp4_Click"/>
                        <MenuFlyoutItem Text="Notes" Click="n4_Click" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="5">
                        <MenuFlyoutItem Text="Question Papers" Click="qp5_Click"/>
                        <MenuFlyoutItem Text="Notes" Click="n5_Click"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="6">
                        <MenuFlyoutItem Text="Question Papers" Click="qp6_Click"/>
                        <MenuFlyoutItem Text="Notes" Click="n6_Click"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="7">
                        <MenuFlyoutItem Text="Question Papers" Click="qp7_Click"/>
                        <MenuFlyoutItem Text="Notes" Click="n7_Click" />
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Text="8">
                        <MenuFlyoutItem Text="Question Papers" Click="qp8_Click"/>
                        <MenuFlyoutItem Text="Notes" Click="n8_Click"/>
                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
    </Grid>
</Page>
