idk/placements.xaml

<Page
    x:Class="idk.placements"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:idk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="Ivory">
        <Rectangle Height="100" Fill="#69c98a" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="PLACEMENTS" VerticalAlignment="Top" RenderTransformOrigin="0.484,-2.7" Height="100" Width="360" FontSize="48" TextAlignment="Center" FontWeight="Bold" />
        <TextBlock x:Name="textBlock1"  HorizontalAlignment="Center" TextAlignment="Justify" TextWrapping="Wrap" Text="VISION" FontWeight="Bold" VerticalAlignment="Top" Margin="0,105,0,0" Width="130" Height="37" FontSize="29.333"/>
        <TextBlock x:Name="textBlock1_Copy"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="Transforming every student    
                                                                                                                – an employer's choice" VerticalAlignment="Top" Margin="10,168,0,0" Width="340" Height="119" FontSize="26.667" RenderTransformOrigin="0.444,1.379"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Text="MISSION" VerticalAlignment="Top" Margin="0,245,0,0" Width="145" Height="66" FontSize="29.333"/>
        <TextBlock x:Name="textBlock1_Copy2"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="-To achieve hundred percent placements
                                   -To prepare students to global requirement
                              -To empower students to meet challenges
                                 -To inculcate and foster Entrepreneur Development Skills" VerticalAlignment="Top" Margin="0,287,0,-24" Width="340" Height="377" FontSize="28"/>
        <HyperlinkButton Content="Visiting Companies - Click Here" HorizontalAlignment="Center" Foreground="AliceBlue" Margin="0,560,0,0" Width="340" FontSize="20" Click="HyperlinkButton_Click"/>

    </Grid>
</Page>
