idk/qpnotesCIVIL.xaml

<Page
    x:Class="idk.qpnotesCIVIL"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:idk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="" Background="Beige">
            <PivotItem Header="Question Papers">
                <Grid>
                    <Button Background="#6fc98a"  x:Name="textBlock"  HorizontalAlignment="Left"  Content="MATHEMATICS III" VerticalAlignment="Top"  Margin="10,85,0,0" FontSize="25" Click="textBlock_Click"/>
                    <Button x:Name="textBlock_Copy" Background="#6fc98a" HorizontalAlignment="Left"  Content="BM AND CT" VerticalAlignment="Top" Margin="10,145,0,0" FontSize="25"/>
                    <Button x:Name="textBlock_Copy1" Background="#6fc98a" HorizontalAlignment="Left" Content="STRENGTH OF MATERIALS" VerticalAlignment="Top" Margin="10,205,0,0" FontSize="25"/>
                    <Button x:Name="textBlock_Copy2" Background="#6fc98a" HorizontalAlignment="Left" Content="SURVEYING - I"  VerticalAlignment="Top" Margin="10,265,0,0" FontSize="25"/>
                    <Button x:Name="textBlock_Copy3" Background="#6fc98a" HorizontalAlignment="Left" Content="FLUID MECHANICS" VerticalAlignment="Top"  Margin="10,325,0,0" FontSize="25"/>
                    <Button x:Name="textBlock_Copy4" Background="#6fc98a" HorizontalAlignment="Left" Content="APP ENGG GEOLOGY" VerticalAlignment="Top" Margin="10,385,0,0" FontSize="25"/>
                       </Grid>
            </PivotItem>
            <PivotItem Header="Notes" Margin="12,10,12,0">
                <Grid>
                    <Button x:Name="textBlock1" Background="#6fc98a" HorizontalAlignment="Left" Margin="10,85,0,0" Content="MATHEMATICS III" VerticalAlignment="Top" FontSize="25" Click="textBlock1_Click"/>
                    <Button x:Name="textBlock1_Copy" Background="#6fc98a" HorizontalAlignment="Left" Margin="10,145,0,0" Content="BM AND CT" VerticalAlignment="Top" FontSize="25"/>
                    <Button x:Name="textBlock1_Copy1" Background="#6fc98a" HorizontalAlignment="Left" Margin="10,205,0,0" Content="STRENGTH OF MATERIALS" VerticalAlignment="Top" FontSize="25"/>
                    <Button x:Name="textBlock1_Copy2" Background="#6fc98a" HorizontalAlignment="Left" Margin="10,265,0,0" Content="SURVERYING - I" VerticalAlignment="Top" FontSize="25"/>
                    <Button x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Background="#6fc98a" Margin="10,325,0,0" Content="FLUID MECHANICS " VerticalAlignment="Top" FontSize="25"/>
                    <Button x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="10,385,0,0" Background="#6fc98a" Content="APP ENGG GEOLOGY" VerticalAlignment="Top" FontSize="25"/>
                </Grid>

            </PivotItem>


        </Pivot>

    </Grid>
</Page>
