idk/qpnotesmech.xaml

<Page
    x:Class="idk.qpnotesmech"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:idk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Background="LightSlateGray"  Title="">
            <PivotItem Header="Question Papers">
                <Grid>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mathematics III" VerticalAlignment="Top" Margin="10,85,0,0" FontSize="26.667"/>
                    <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Material Science" VerticalAlignment="Top" Margin="10,145,0,0" FontSize="24"/>
                    <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Basic Thermo" VerticalAlignment="Top" Margin="10,205,0,0" FontSize="26.667"/>
                    <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mech of Materials" VerticalAlignment="Top" Margin="10,265,0,0" FontSize="25"/>
                    <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Manuf Process-I" VerticalAlignment="Top" Margin="10,325,0,0" FontSize="26"/>
                    <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fluid Mechanics" VerticalAlignment="Top" Margin="10,385,0,0" FontSize="26.667"/>
                    <ComboBox Margin="224,93,0,0" RenderTransformOrigin="0.453,0.5" Width="112">
                        <ComboBoxItem x:Name="maths" Content="2010"/>
                        <ComboBoxItem Content="2011"/>
                        <ComboBoxItem Content="2012"/>
                        <ComboBoxItem Content="2013"/>
                        <ComboBoxItem Content="2014"/>
                        <ComboBoxItem Content="2015"/>
                    </ComboBox>
                    <ComboBox Margin="224,145,-4,0" RenderTransformOrigin="0.453,0.5" Width="112">
                        <ComboBoxItem x:Name="ec" Content="2010"/>
                        <ComboBoxItem Content="2011"/>
                        <ComboBoxItem Content="2012"/>
                        <ComboBoxItem Content="2013"/>
                        <ComboBoxItem Content="2014"/>
                        <ComboBoxItem Content="2015"/>
                    </ComboBox>
                    <ComboBox Margin="224,205,0,0" RenderTransformOrigin="0.453,0.5" Width="112">
                        <ComboBoxItem x:Name="ld" Content="2010"/>
                        <ComboBoxItem Content="2011"/>
                        <ComboBoxItem Content="2012"/>
                        <ComboBoxItem Content="2013"/>
                        <ComboBoxItem Content="2014"/>
                        <ComboBoxItem Content="2015"/>
                    </ComboBox>
                    <ComboBox Margin="224,265,0,0" RenderTransformOrigin="0.453,0.5" Width="112">
                        <ComboBoxItem x:Name="dms" Content="2010"/>
                        <ComboBoxItem Content="2011"/>
                        <ComboBoxItem Content="2012"/>
                        <ComboBoxItem Content="2013"/>
                        <ComboBoxItem Content="2014"/>
                        <ComboBoxItem Content="2015"/>
                    </ComboBox>
                    <ComboBox Margin="224,328,0,0" RenderTransformOrigin="0.453,0.5" Width="112">
                        <ComboBoxItem x:Name="ds" Content="2010"/>
                        <ComboBoxItem Content="2011"/>
                        <ComboBoxItem Content="2012"/>
                        <ComboBoxItem Content="2013"/>
                        <ComboBoxItem Content="2014"/>
                        <ComboBoxItem Content="2015"/>
                    </ComboBox>
                    <ComboBox Margin="224,385,0,0" RenderTransformOrigin="0.453,0.5" Width="112">
                        <ComboBoxItem x:Name="oop" Content="2010"/>
                        <ComboBoxItem Content="2011"/>
                        <ComboBoxItem Content="2012"/>
                        <ComboBoxItem Content="2013"/>
                        <ComboBoxItem Content="2014"/>
                        <ComboBoxItem Content="2015"/>
                    </ComboBox>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Margin="224,53,0,0" FontSize="26.667" Width="112" TextAlignment="Center"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Notes">
                <Grid>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="MATHEMATICS III" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="10,145,0,0" TextWrapping="Wrap" Text="MATERIAL SCIENCE" VerticalAlignment="Top" FontSize="22.667"/>
                    <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="10,205,0,0" TextWrapping="Wrap" Text="BASIC THERMO" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="10,265,0,0" TextWrapping="Wrap" Text="MECH OF MATERIALS" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="10,325,0,0" TextWrapping="Wrap" Text="MANUFACT PROCESS-I" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="10,385,0,0" TextWrapping="Wrap" Text="FLUID MECHANICS" VerticalAlignment="Top" FontSize="24"/>
                    <ComboBox x:Name="maths3" Margin="263,85,0,0" Width="63">
                        <ComboBoxItem Content="Unit 1"/>
                        <ComboBoxItem Content="Unit 2"/>
                        <ComboBoxItem Content="Unit 3"/>
                        <ComboBoxItem Content="Unit 4"/>
                        <ComboBoxItem Content="Unit 5"/>
                        <ComboBoxItem Content="Unit 6"/>
                        <ComboBoxItem Content="Unit 7"/>
                        <ComboBoxItem Content="Unit 8"/>
                    </ComboBox>
                    <ComboBox x:Name="EC" Margin="263,143,0,0">
                        <ComboBoxItem Content="Unit 1"/>
                        <ComboBoxItem Content="Unit 2"/>
                        <ComboBoxItem Content="Unit 3"/>
                        <ComboBoxItem Content="Unit 4"/>
                        <ComboBoxItem Content="Unit 5"/>
                        <ComboBoxItem Content="Unit 6"/>
                        <ComboBoxItem Content="Unit 7"/>
                        <ComboBoxItem Content="Unit 8"/>
                    </ComboBox>
                    <ComboBox x:Name="LD" Margin="262,205,0,0">
                        <ComboBoxItem Content="Unit 1"/>
                        <ComboBoxItem Content="Unit 2"/>
                        <ComboBoxItem Content="Unit 3"/>
                        <ComboBoxItem Content="Unit 4"/>
                        <ComboBoxItem Content="Unit 5"/>
                        <ComboBoxItem Content="Unit 6"/>
                        <ComboBoxItem Content="Unit 7"/>
                        <ComboBoxItem Content="Unit 8"/>
                    </ComboBox>
                    <ComboBox x:Name="DMS" Margin="263,265,0,0">
                        <ComboBoxItem Content="Unit 1"/>
                        <ComboBoxItem Content="Unit 2"/>
                        <ComboBoxItem Content="Unit 3"/>
                        <ComboBoxItem Content="Unit 4"/>
                        <ComboBoxItem Content="Unit 5"/>
                        <ComboBoxItem Content="Unit 6"/>
                        <ComboBoxItem Content="Unit 7"/>
                        <ComboBoxItem Content="Unit 8"/>
                    </ComboBox>
                    <ComboBox x:Name="DS" Margin="262,325,0,0">
                        <ComboBoxItem Content="Unit 1"/>
                        <ComboBoxItem Content="Unit 2"/>
                        <ComboBoxItem Content="Unit 3"/>
                        <ComboBoxItem Content="Unit 4"/>
                        <ComboBoxItem Content="Unit 5"/>
                        <ComboBoxItem Content="Unit 6"/>
                        <ComboBoxItem Content="Unit 7"/>
                        <ComboBoxItem Content="Unit 8"/>
                    </ComboBox>
                    <ComboBox x:Name="OOP" Margin="262,385,0,0">
                        <ComboBoxItem Content="Unit 1"/>
                        <ComboBoxItem Content="Unit 2"/>
                        <ComboBoxItem Content="Unit 3"/>
                        <ComboBoxItem Content="Unit 4"/>
                        <ComboBoxItem Content="Unit 5"/>
                        <ComboBoxItem Content="Unit 6"/>
                        <ComboBoxItem Content="Unit 7"/>
                        <ComboBoxItem Content="Unit 8"/>
                    </ComboBox>
                    <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Margin="274,45,0,0" TextWrapping="Wrap" Text="Unit" VerticalAlignment="Top" FontSize="26.667" TextAlignment="Center"/>
                </Grid>

            </PivotItem>


        </Pivot>
        <Button x:Name="back" Content="&#xE112;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="20" FontFamily="Segoe MDL2 Assets"  Click="bbut_Click" RenderTransformOrigin="1.75,10.625"/>

    </Grid>
</Page>
