idk/qpnotesECE4sem.xaml

<Page
    x:Class="idk.qpnotesECE4sem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:idk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Background="LightSlateGray"  Title="">
           
            <PivotItem Header="Question Papers">
                <Grid>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="MATH IV" VerticalAlignment="Top" Margin="10,85,0,0" FontSize="25"/>
                    <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="MICROCONTROLLERS " VerticalAlignment="Top" Margin="10,145,0,0" FontSize="21"/>
                    <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="CONTROL SYSTEM" VerticalAlignment="Top" Margin="10,205,0,0" FontSize="22"/>
                    <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="SIGNALS AND SYS" VerticalAlignment="Top" Margin="10,265,0,0" FontSize="22.5"/>
                    <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="FUNDAMENTALS OF HDL" VerticalAlignment="Top" Margin="10,325,0,0" FontSize="19"/>
                    <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="LINEAR IC AND APP" VerticalAlignment="Top" Margin="10,385,0,0" FontSize="21"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Margin="224,53,0,0" FontSize="26.667" Width="112" TextAlignment="Center"/>
                    <ComboBox Margin="224,93,0,0" RenderTransformOrigin="0.453,0.5" Width="112">
                        <ComboBoxItem x:Name="maths" Content="2010" Tapped="M_Tapped"/>
                        <ComboBoxItem Content="2011" Tapped="M1_Tapped"/>
                        <ComboBoxItem Content="2012" Tapped="M2_Tapped"/>
                        <ComboBoxItem Content="2013" Tapped="M3_Tapped"/>
                        <ComboBoxItem Content="2014" Tapped="M4_Tapped"/>
                        <ComboBoxItem Content="2015" Tapped="M5_Tapped"/>
                    </ComboBox>
                    <ComboBox Margin="224,150,0,0" RenderTransformOrigin="0.453,0.5" Width="112">
                        <ComboBoxItem x:Name="maths1" Content="2010" Tapped="MC_Tapped"/>
                        <ComboBoxItem Content="2011" Tapped="MC1_Tapped"/>
                        <ComboBoxItem Content="2012" Tapped="MC2_Tapped"/>
                        <ComboBoxItem Content="2013" Tapped="MC3_Tapped"/>
                        <ComboBoxItem Content="2014" Tapped="MC4_Tapped"/>
                        <ComboBoxItem Content="2015" Tapped="MC5_Tapped"/>
                    </ComboBox>
                    <ComboBox Margin="224,213,0,0" RenderTransformOrigin="0.453,0.5" Width="112">
                        <ComboBoxItem x:Name="maths2" Content="2010"  Tapped="CS_Tapped"/>
                        <ComboBoxItem Content="2011" Tapped="CS1_Tapped"/>
                        <ComboBoxItem Content="2012" Tapped="CS2_Tapped"/>
                        <ComboBoxItem Content="2013" Tapped="CS3_Tapped"/>
                        <ComboBoxItem Content="2014" Tapped="CS4_Tapped"/>
                        <ComboBoxItem Content="2015" Tapped="CS5_Tapped"/>
                    </ComboBox>
                    <ComboBox Margin="224,268,0,0" RenderTransformOrigin="0.453,0.5" Width="112">
                        <ComboBoxItem x:Name="maths4" Content="2010"  Tapped="SS_Tapped"/>
                        <ComboBoxItem Content="2011" Tapped="SS1_Tapped"/>
                        <ComboBoxItem Content="2012" Tapped="SS2_Tapped"/>
                        <ComboBoxItem Content="2013" Tapped="SS3_Tapped"/>
                        <ComboBoxItem Content="2014" Tapped="SS4_Tapped"/>
                        <ComboBoxItem Content="2015" Tapped="SS5_Tapped"/>
                    </ComboBox>
                    <ComboBox Margin="224,328,0,0" RenderTransformOrigin="0.453,0.5" Width="112">
                        <ComboBoxItem x:Name="maths5" Content="2010" Tapped="FH_Tapped"/>
                        <ComboBoxItem Content="2011" Tapped="FH1_Tapped"/>
                        <ComboBoxItem Content="2012" Tapped="FH2_Tapped"/>
                        <ComboBoxItem Content="2013" Tapped="FH3_Tapped"/>
                        <ComboBoxItem Content="2014" Tapped="FH4_Tapped"/>
                        <ComboBoxItem Content="2015" Tapped="FH5_Tapped"/>
                    </ComboBox>
                    <ComboBox Margin="224,388,0,0" RenderTransformOrigin="0.453,0.5" Width="112">
                        <ComboBoxItem x:Name="maths6" Content="2010" Tapped="IC_Tapped"/>
                        <ComboBoxItem Content="2011" Tapped="IC1_Tapped"/>
                        <ComboBoxItem Content="2012" Tapped="IC2_Tapped"/>
                        <ComboBoxItem Content="2013" Tapped="IC3_Tapped"/>
                        <ComboBoxItem Content="2014" Tapped="IC4_Tapped"/>
                        <ComboBoxItem Content="2015" Tapped="IC5_Tapped"/>
                    </ComboBox>

                </Grid>
            </PivotItem>
            <PivotItem Header="Notes" Margin="12,10,12,0">
                <Grid>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="MATH IV" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="10,145,0,0" TextWrapping="Wrap" Text="MICROCONTROLLERS" VerticalAlignment="Top" FontSize="22.667"/>
                    <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="10,205,0,0" TextWrapping="Wrap" Text="CONTROL SYSTEM" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="10,265,0,0" TextWrapping="Wrap" Text="SIGNALS AND SYSTEMS" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="10,325,0,0" TextWrapping="Wrap" Text="FUNDAMENTALS OF HDL" VerticalAlignment="Top" FontSize="22.2"/>
                    <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="10,385,0,0" TextWrapping="Wrap" Text="LINEAR IC AND APP" VerticalAlignment="Top" FontSize="22.5"/>

                    <ComboBox x:Name="maths3" Margin="263,85,0,0" Width="63">
                        <ComboBoxItem Content="Unit 1"/>
                        <ComboBoxItem Content="Unit 2"/>
                        <ComboBoxItem Content="Unit 3"/>
                        <ComboBoxItem Content="Unit 4"/>
                        <ComboBoxItem Content="Unit 5"/>
                        <ComboBoxItem Content="Unit 6"/>
                        <ComboBoxItem Content="Unit 7"/>
                        <ComboBoxItem Content="Unit 8"/>
                    </ComboBox>
                    <ComboBox x:Name="EC" Margin="263,143,0,0">
                        <ComboBoxItem Content="Unit 1"/>
                        <ComboBoxItem Content="Unit 2"/>
                        <ComboBoxItem Content="Unit 3"/>
                        <ComboBoxItem Content="Unit 4"/>
                        <ComboBoxItem Content="Unit 5"/>
                        <ComboBoxItem Content="Unit 6"/>
                        <ComboBoxItem Content="Unit 7"/>
                        <ComboBoxItem Content="Unit 8"/>
                    </ComboBox>
                    <ComboBox x:Name="LD" Margin="262,205,0,0">
                        <ComboBoxItem Content="Unit 1"/>
                        <ComboBoxItem Content="Unit 2"/>
                        <ComboBoxItem Content="Unit 3"/>
                        <ComboBoxItem Content="Unit 4"/>
                        <ComboBoxItem Content="Unit 5"/>
                        <ComboBoxItem Content="Unit 6"/>
                        <ComboBoxItem Content="Unit 7"/>
                        <ComboBoxItem Content="Unit 8"/>
                    </ComboBox>
                    <ComboBox x:Name="DMS" Margin="263,265,0,0">
                        <ComboBoxItem Content="Unit 1"/>
                        <ComboBoxItem Content="Unit 2"/>
                        <ComboBoxItem Content="Unit 3"/>
                        <ComboBoxItem Content="Unit 4"/>
                        <ComboBoxItem Content="Unit 5"/>
                        <ComboBoxItem Content="Unit 6"/>
                        <ComboBoxItem Content="Unit 7"/>
                        <ComboBoxItem Content="Unit 8"/>
                    </ComboBox>
                    <ComboBox x:Name="DS" Margin="262,325,0,0">
                        <ComboBoxItem Content="Unit 1"/>
                        <ComboBoxItem Content="Unit 2"/>
                        <ComboBoxItem Content="Unit 3"/>
                        <ComboBoxItem Content="Unit 4"/>
                        <ComboBoxItem Content="Unit 5"/>
                        <ComboBoxItem Content="Unit 6"/>
                        <ComboBoxItem Content="Unit 7"/>
                        <ComboBoxItem Content="Unit 8"/>
                    </ComboBox>
                    <ComboBox x:Name="OOP" Margin="262,385,0,0">
                        <ComboBoxItem Content="Unit 1"/>
                        <ComboBoxItem Content="Unit 2"/>
                        <ComboBoxItem Content="Unit 3"/>
                        <ComboBoxItem Content="Unit 4"/>
                        <ComboBoxItem Content="Unit 5"/>
                        <ComboBoxItem Content="Unit 6"/>
                        <ComboBoxItem Content="Unit 7"/>
                        <ComboBoxItem Content="Unit 8"/>
                    </ComboBox>
                    <TextBlock x:Name="UNIT" HorizontalAlignment="Left" Margin="274,45,0,0" TextWrapping="Wrap" Text="Unit" VerticalAlignment="Top" FontSize="26.667" TextAlignment="Center"/>
                </Grid>

            </PivotItem>


        </Pivot>

    </Grid>
</Page>
