idk/qpnotesCIVIL4sem.xaml

<Page
    x:Class="idk.qpnotesCIVIL4sem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:idk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title=""  Background="LightSlateGray">
            <PivotItem Header="Question Papers">
                <Grid>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="MATH IV" VerticalAlignment="Top" Margin="10,85,0,0" FontSize="25"/>
                    <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="CONCRETE TECH" VerticalAlignment="Top" Margin="10,145,0,0" FontSize="24"/>
                    <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="STRUCT ANALYSIS-I" VerticalAlignment="Top" Margin="10,205,0,0" FontSize="23"/>
                    <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="SURVERYING-II" VerticalAlignment="Top" Margin="10,265,0,0" FontSize="24"/>
                    <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="HYDRAULICS" VerticalAlignment="Top" Margin="10,325,0,0" FontSize="24"/>
                    <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="BIULDING PLANNING" VerticalAlignment="Top" Margin="10,385,0,0" FontSize="22"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Margin="224,53,0,0" FontSize="26.667" Width="112" TextAlignment="Center"/>
                    <ComboBox Margin="224,93,0,0" RenderTransformOrigin="0.453,0.5" Width="112">
                        <ComboBoxItem x:Name="maths" Content="2010" Tapped="ME_Tapped"/>
                        <ComboBoxItem Content="2011" Tapped="ME1_Tapped"/>
                        <ComboBoxItem Content="2012" Tapped="ME2_Tapped"/>
                        <ComboBoxItem Content="2013" Tapped="ME3_Tapped"/>
                        <ComboBoxItem Content="2014" Tapped="ME4_Tapped"/>
                        <ComboBoxItem Content="2015" Tapped="ME5_Tapped"/>
                    </ComboBox>
                    <ComboBox Margin="224,150,0,0" RenderTransformOrigin="0.453,0.5" Width="112">
                        <ComboBoxItem x:Name="maths1" Content="2010" Tapped="US_Tapped"/>
                        <ComboBoxItem Content="2011" Tapped="US1_Tapped"/>
                        <ComboBoxItem Content="2012" Tapped="US2_Tapped"/>
                        <ComboBoxItem Content="2013" Tapped="US3_Tapped"/>
                        <ComboBoxItem Content="2014" Tapped="US4_Tapped"/>
                        <ComboBoxItem Content="2015" Tapped="US5_Tapped"/>
                    </ComboBox>
                    <ComboBox Margin="224,213,0,0" RenderTransformOrigin="0.453,0.5" Width="112">
                        <ComboBoxItem x:Name="maths2" Content="2010"  Tapped="CD_Tapped"/>
                        <ComboBoxItem Content="2011" Tapped="CD1_Tapped"/>
                        <ComboBoxItem Content="2012" Tapped="CD2_Tapped"/>
                        <ComboBoxItem Content="2013" Tapped="CD3_Tapped"/>
                        <ComboBoxItem Content="2014" Tapped="CD4_Tapped"/>
                        <ComboBoxItem Content="2015" Tapped="CD5_Tapped"/>
                    </ComboBox>
                    <ComboBox Margin="224,268,0,0" RenderTransformOrigin="0.453,0.5" Width="112">
                        <ComboBoxItem x:Name="maths4" Content="2010"  Tapped="CN_Tapped"/>
                        <ComboBoxItem Content="2011" Tapped="CN1_Tapped"/>
                        <ComboBoxItem Content="2012" Tapped="CN2_Tapped"/>
                        <ComboBoxItem Content="2013" Tapped="CN3_Tapped"/>
                        <ComboBoxItem Content="2014" Tapped="CN4_Tapped"/>
                        <ComboBoxItem Content="2015" Tapped="CN5_Tapped"/>
                    </ComboBox>
                    <ComboBox Margin="224,328,0,0" RenderTransformOrigin="0.453,0.5" Width="112">
                        <ComboBoxItem x:Name="maths5" Content="2010" Tapped="OR_Tapped"/>
                        <ComboBoxItem Content="2011" Tapped="OR1_Tapped"/>
                        <ComboBoxItem Content="2012" Tapped="OR2_Tapped"/>
                        <ComboBoxItem Content="2013" Tapped="OR3_Tapped"/>
                        <ComboBoxItem Content="2014" Tapped="OR4_Tapped"/>
                        <ComboBoxItem Content="2015" Tapped="OR5_Tapped"/>
                    </ComboBox>
                    <ComboBox Margin="224,388,0,0" RenderTransformOrigin="0.453,0.5" Width="112">
                        <ComboBoxItem x:Name="maths6" Content="2010" Tapped="DC_Tapped"/>
                        <ComboBoxItem Content="2011" Tapped="DC1_Tapped"/>
                        <ComboBoxItem Content="2012" Tapped="DC2_Tapped"/>
                        <ComboBoxItem Content="2013" Tapped="DC3_Tapped"/>
                        <ComboBoxItem Content="2014" Tapped="DC4_Tapped"/>
                        <ComboBoxItem Content="2015" Tapped="DC5_Tapped"/>
                    </ComboBox>

                </Grid>
            </PivotItem>
            <PivotItem Header="Notes" Margin="12,10,12,0">
                <Grid>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="MATH IV" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="10,145,0,0" TextWrapping="Wrap" Text="CONCRETE TECH" VerticalAlignment="Top" FontSize="24.667"/>
                    <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="10,205,0,0" TextWrapping="Wrap" Text="STUCT ANALYSIS- I" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="10,265,0,0" TextWrapping="Wrap" Text="SURVERYING II" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="10,325,0,0" TextWrapping="Wrap" Text="HYDRAULICS " VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="10,385,0,0" TextWrapping="Wrap" Text="BUILDING PLANNING" VerticalAlignment="Top" FontSize="24"/>

                    <ComboBox x:Name="maths3" Margin="263,85,0,0" Width="63">
                        <ComboBoxItem Content="Unit 1"/>
                        <ComboBoxItem Content="Unit 2"/>
                        <ComboBoxItem Content="Unit 3"/>
                        <ComboBoxItem Content="Unit 4"/>
                        <ComboBoxItem Content="Unit 5"/>
                        <ComboBoxItem Content="Unit 6"/>
                        <ComboBoxItem Content="Unit 7"/>
                        <ComboBoxItem Content="Unit 8"/>
                    </ComboBox>
                    <ComboBox x:Name="EC" Margin="263,143,0,0">
                        <ComboBoxItem Content="Unit 1"/>
                        <ComboBoxItem Content="Unit 2"/>
                        <ComboBoxItem Content="Unit 3"/>
                        <ComboBoxItem Content="Unit 4"/>
                        <ComboBoxItem Content="Unit 5"/>
                        <ComboBoxItem Content="Unit 6"/>
                        <ComboBoxItem Content="Unit 7"/>
                        <ComboBoxItem Content="Unit 8"/>
                    </ComboBox>
                    <ComboBox x:Name="LD" Margin="262,205,0,0">
                        <ComboBoxItem Content="Unit 1"/>
                        <ComboBoxItem Content="Unit 2"/>
                        <ComboBoxItem Content="Unit 3"/>
                        <ComboBoxItem Content="Unit 4"/>
                        <ComboBoxItem Content="Unit 5"/>
                        <ComboBoxItem Content="Unit 6"/>
                        <ComboBoxItem Content="Unit 7"/>
                        <ComboBoxItem Content="Unit 8"/>
                    </ComboBox>
                    <ComboBox x:Name="DMS" Margin="263,265,0,0">
                        <ComboBoxItem Content="Unit 1"/>
                        <ComboBoxItem Content="Unit 2"/>
                        <ComboBoxItem Content="Unit 3"/>
                        <ComboBoxItem Content="Unit 4"/>
                        <ComboBoxItem Content="Unit 5"/>
                        <ComboBoxItem Content="Unit 6"/>
                        <ComboBoxItem Content="Unit 7"/>
                        <ComboBoxItem Content="Unit 8"/>
                    </ComboBox>
                    <ComboBox x:Name="DS" Margin="262,325,0,0">
                        <ComboBoxItem Content="Unit 1"/>
                        <ComboBoxItem Content="Unit 2"/>
                        <ComboBoxItem Content="Unit 3"/>
                        <ComboBoxItem Content="Unit 4"/>
                        <ComboBoxItem Content="Unit 5"/>
                        <ComboBoxItem Content="Unit 6"/>
                        <ComboBoxItem Content="Unit 7"/>
                        <ComboBoxItem Content="Unit 8"/>
                    </ComboBox>
                    <ComboBox x:Name="OOP" Margin="262,385,0,0">
                        <ComboBoxItem Content="Unit 1"/>
                        <ComboBoxItem Content="Unit 2"/>
                        <ComboBoxItem Content="Unit 3"/>
                        <ComboBoxItem Content="Unit 4"/>
                        <ComboBoxItem Content="Unit 5"/>
                        <ComboBoxItem Content="Unit 6"/>
                        <ComboBoxItem Content="Unit 7"/>
                        <ComboBoxItem Content="Unit 8"/>
                    </ComboBox>
                    <TextBlock x:Name="UNIT" HorizontalAlignment="Left" Margin="274,45,0,0" TextWrapping="Wrap" Text="Unit" VerticalAlignment="Top" FontSize="26.667" TextAlignment="Center"/>
                </Grid>

            </PivotItem>


        </Pivot>

    </Grid>
</Page>
