idk/qpnotesCSE.xaml

<Page
    x:Class="idk.qpnotesCSE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:idk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Background="Ivory" HorizontalAlignment="Center" Margin="0,0,0,0">
            <PivotItem Background="Ivory" Header="Question Papers">
                <Grid>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mathematics III" VerticalAlignment="Top" Margin="5,85,0,0" FontSize="26.667"/>
                    <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Electronic Circuits" VerticalAlignment="Top" Margin="5,145,0,0" FontSize="24"/>
                    <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Logic Design" VerticalAlignment="Top" Margin="5,205,0,0" FontSize="26.667"/>
                    <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="DMS" VerticalAlignment="Top" Margin="5,265,0,0" FontSize="26.667"/>
                    <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Data Structures" VerticalAlignment="Top" Margin="5,325,0,0" FontSize="26.667"/>
                    <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="OOP" VerticalAlignment="Top" Margin="5,385,0,0" FontSize="26.667"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Margin="224,53,0,0" FontSize="26.667" Width="112" TextAlignment="Center"/>
                    <ComboBox Margin="224,93,0,0" RenderTransformOrigin="0.453,0.5" Width="112">
                        <ComboBoxItem x:Name="maths" Content="2010" Tapped="maths_Tapped"/>
                        <ComboBoxItem Content="2011" Tapped="maths1_Tapped"/>
                        <ComboBoxItem Content="2012" Tapped="maths2_Tapped"/>
                        <ComboBoxItem Content="2013" Tapped="maths3_Tapped"/>
                        <ComboBoxItem Content="2014" Tapped="maths4_Tapped"/>
                        <ComboBoxItem Content="2015" Tapped="maths5_Tapped"/>
                    </ComboBox>
                    <ComboBox Margin="224,150,0,0" RenderTransformOrigin="0.453,0.5" Width="112">
                        <ComboBoxItem x:Name="maths1" Content="2010" Tapped="EC_Tapped"/>
                        <ComboBoxItem Content="2011" Tapped="EC1_Tapped"/>
                        <ComboBoxItem Content="2012" Tapped="EC2_Tapped"/>
                        <ComboBoxItem Content="2013" Tapped="EC3_Tapped"/>
                        <ComboBoxItem Content="2014" Tapped="EC4_Tapped"/>
                        <ComboBoxItem Content="2015" Tapped="EC5_Tapped"/>
                    </ComboBox>
                    <ComboBox Margin="224,213,0,0" RenderTransformOrigin="0.453,0.5" Width="112">
                        <ComboBoxItem x:Name="maths2" Content="2010"  Tapped="LD_Tapped"/>
                        <ComboBoxItem Content="2011" Tapped="LD1_Tapped"/>
                        <ComboBoxItem Content="2012" Tapped="LD2_Tapped"/>
                        <ComboBoxItem Content="2013" Tapped="LD3_Tapped"/>
                        <ComboBoxItem Content="2014" Tapped="LD4_Tapped"/>
                        <ComboBoxItem Content="2015" Tapped="LD5_Tapped"/>
                    </ComboBox>
                    <ComboBox Margin="224,268,0,0" RenderTransformOrigin="0.453,0.5" Width="112">
                        <ComboBoxItem x:Name="maths4" Content="2010"  Tapped="DMS_Tapped"/>
                        <ComboBoxItem Content="2011" Tapped="DMS1_Tapped"/>
                        <ComboBoxItem Content="2012" Tapped="DMS2_Tapped"/>
                        <ComboBoxItem Content="2013" Tapped="DMS3_Tapped"/>
                        <ComboBoxItem Content="2014" Tapped="DMS4_Tapped"/>
                        <ComboBoxItem Content="2015" Tapped="DMS5_Tapped"/>
                    </ComboBox>
                    <ComboBox Margin="224,328,0,0" RenderTransformOrigin="0.453,0.5" Width="112">
                        <ComboBoxItem x:Name="maths5" Content="2010" Tapped="DS_Tapped"/>
                        <ComboBoxItem Content="2011" Tapped="DS1_Tapped"/>
                        <ComboBoxItem Content="2012" Tapped="DS2_Tapped"/>
                        <ComboBoxItem Content="2013" Tapped="DS3_Tapped"/>
                        <ComboBoxItem Content="2014" Tapped="DS4_Tapped"/>
                        <ComboBoxItem Content="2015" Tapped="DS5_Tapped"/>
                    </ComboBox>
                    <ComboBox Margin="224,388,0,0" RenderTransformOrigin="0.453,0.5" Width="112">
                        <ComboBoxItem x:Name="maths6" Content="2010" Tapped="OOP_Tapped"/>
                        <ComboBoxItem Content="2011" Tapped="OOP1_Tapped"/>
                        <ComboBoxItem Content="2012" Tapped="OOP2_Tapped"/>
                        <ComboBoxItem Content="2013" Tapped="OOP3_Tapped"/>
                        <ComboBoxItem Content="2014" Tapped="OOP4_Tapped"/>
                        <ComboBoxItem Content="2015" Tapped="OOP5_Tapped"/>
                    </ComboBox>
                </Grid>
            </PivotItem>
            <PivotItem Background="Ivory" Header="Notes" Margin="12,10,12,0">
                <Grid>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="5,85,0,0" TextWrapping="Wrap" Text="MATHEMATICS III" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="5,145,0,0" TextWrapping="Wrap" Text="ELECTRONIC CIRCUITS" VerticalAlignment="Top" FontSize="22.667"/>
                    <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="5,205,0,0" TextWrapping="Wrap" Text="LOGIC DESIGN" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="5,265,0,0" TextWrapping="Wrap" Text="DMS" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="5,325,0,0" TextWrapping="Wrap" Text="DATA STRUCTURES" VerticalAlignment="Top" FontSize="24"/>
                    <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="5,385,0,0" TextWrapping="Wrap" Text="OOP" VerticalAlignment="Top" FontSize="24"/>
                    <ComboBox x:Name="maths3" Margin="263,85,0,0" Width="63">
                        <ComboBoxItem Content="Unit 1"/>
                        <ComboBoxItem Content="Unit 2"/>
                        <ComboBoxItem Content="Unit 3"/>
                        <ComboBoxItem Content="Unit 4"/>
                        <ComboBoxItem Content="Unit 5"/>
                        <ComboBoxItem Content="Unit 6"/>
                        <ComboBoxItem Content="Unit 7"/>
                        <ComboBoxItem Content="Unit 8"/>
                    </ComboBox>
                    <ComboBox x:Name="EC" Margin="263,143,0,0">
                        <ComboBoxItem Content="Unit 1"/>
                        <ComboBoxItem Content="Unit 2"/>
                        <ComboBoxItem Content="Unit 3"/>
                        <ComboBoxItem Content="Unit 4"/>
                        <ComboBoxItem Content="Unit 5"/>
                        <ComboBoxItem Content="Unit 6"/>
                        <ComboBoxItem Content="Unit 7"/>
                        <ComboBoxItem Content="Unit 8"/>
                    </ComboBox>
                    <ComboBox x:Name="LD" Margin="262,205,0,0">
                        <ComboBoxItem Content="Unit 1"/>
                        <ComboBoxItem Content="Unit 2"/>
                        <ComboBoxItem Content="Unit 3"/>
                        <ComboBoxItem Content="Unit 4"/>
                        <ComboBoxItem Content="Unit 5"/>
                        <ComboBoxItem Content="Unit 6"/>
                        <ComboBoxItem Content="Unit 7"/>
                        <ComboBoxItem Content="Unit 8"/>
                    </ComboBox>
                    <ComboBox x:Name="DMS" Margin="263,265,0,0">
                        <ComboBoxItem Content="Unit 1"/>
                        <ComboBoxItem Content="Unit 2"/>
                        <ComboBoxItem Content="Unit 3"/>
                        <ComboBoxItem Content="Unit 4"/>
                        <ComboBoxItem Content="Unit 5"/>
                        <ComboBoxItem Content="Unit 6"/>
                        <ComboBoxItem Content="Unit 7"/>
                        <ComboBoxItem Content="Unit 8"/>
                    </ComboBox>
                    <ComboBox x:Name="DS" Margin="262,325,0,0">
                        <ComboBoxItem Content="Unit 1"/>
                        <ComboBoxItem Content="Unit 2"/>
                        <ComboBoxItem Content="Unit 3"/>
                        <ComboBoxItem Content="Unit 4"/>
                        <ComboBoxItem Content="Unit 5"/>
                        <ComboBoxItem Content="Unit 6"/>
                        <ComboBoxItem Content="Unit 7"/>
                        <ComboBoxItem Content="Unit 8"/>
                    </ComboBox>
                    <ComboBox x:Name="OOP" Margin="262,385,0,0">
                        <ComboBoxItem Content="Unit 1"/>
                        <ComboBoxItem Content="Unit 2"/>
                        <ComboBoxItem Content="Unit 3"/>
                        <ComboBoxItem Content="Unit 4"/>
                        <ComboBoxItem Content="Unit 5"/>
                        <ComboBoxItem Content="Unit 6"/>
                        <ComboBoxItem Content="Unit 7"/>
                        <ComboBoxItem Content="Unit 8"/>
                    </ComboBox>
                    <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Margin="274,45,0,0" TextWrapping="Wrap" Text="Unit" VerticalAlignment="Top" FontSize="26.667" TextAlignment="Center"/>
                </Grid>

            </PivotItem>


        </Pivot>


    </Grid>
</Page>
