idk/qpnotesCIVIL4sem.xaml

<Page
    x:Class="idk.qpnotesCIVIL4sem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:idk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="" Background="Ivory">
            <PivotItem Header="Question Papers">
                <Grid>
                    <Button x:Name="textBlock" HorizontalAlignment="Left" Content="MATH IV" VerticalAlignment="Top" Background="#6fc98a" Margin="10,85,0,0" FontSize="25"/>
                    <Button x:Name="textBlock_Copy" HorizontalAlignment="Left" Content="CONCRETE TECHNOLOGY" VerticalAlignment="Top" Background="#6fc98a" Margin="10,145,0,0" FontSize="25"/>
                    <Button x:Name="textBlock_Copy1" HorizontalAlignment="Left" Content="STRUCT ANALYSIS-I" Background="#6fc98a" VerticalAlignment="Top" Margin="10,205,0,0" FontSize="25"/>
                    <Button x:Name="textBlock_Copy2" HorizontalAlignment="Left" Content="SURVERYING-II" Background="#6fc98a" VerticalAlignment="Top" Margin="10,265,0,0" FontSize="25"/>
                    <Button x:Name="textBlock_Copy3" HorizontalAlignment="Left" Content="HYDRAULICS" Background="#6fc98a" VerticalAlignment="Top" Margin="10,325,0,0" FontSize="25"/>
                    <Button x:Name="textBlock_Copy4" HorizontalAlignment="Left" Content="BIULDING PLANNING" Background="#6fc98a" VerticalAlignment="Top" Margin="10,385,0,0" FontSize="25"/>

                </Grid>
            </PivotItem>
            <PivotItem Header="Notes" Margin="12,10,12,0">
                <Grid>
                    <Button x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,85,0,0" Background="#6fc98a" Content="MATH IV" VerticalAlignment="Top" FontSize="25"/>
                    <Button x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="10,145,0,0" Background="#6fc98a" Content="CONCRETE TECHNOLOGY" VerticalAlignment="Top" FontSize="25"/>
                    <Button x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="10,205,0,0" Background="#6fc98a" Content="STUCT ANALYSIS- I" VerticalAlignment="Top" FontSize="25"/>
                    <Button x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="10,265,0,0" Content="SURVERYING II" Background="#6fc98a" VerticalAlignment="Top" FontSize="25"/>
                    <Button x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="10,325,0,0" Content="HYDRAULICS " VerticalAlignment="Top" Background="#6fc98a" FontSize="25"/>
                    <Button x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="10,385,0,0" Content="BUILDING PLANNING" VerticalAlignment="Top" FontSize="25" Background="#6fc98a"/>
                </Grid>

            </PivotItem>


        </Pivot>

    </Grid>
</Page>
