idk/studymaterialdepts.xaml

<Page
    x:Class="idk.studymaterialdepts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:idk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="Ivory">
        <Rectangle Fill="#6FC98A" Height="100" VerticalAlignment="Top"/>
        <TextBlock Text="Study Materials Branchwise" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0" TextAlignment="Center" FontWeight="Bold" TextWrapping="Wrap" FontSize="35"/>
        <ComboBox Header="SELECT BRANCH" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"  Width="300" Margin="0,265,0,0">
            <ComboBoxItem Content="Physics Cycle" />
            <ComboBoxItem Content="Chemistry Cycle" />
            <ComboBoxItem Content="Computer Science Engg " Tapped="ComboBoxItem_Tapped" />
            <ComboBoxItem Content="Electronics Communication Engg " Tapped="ComboBoxItem_Tapped_1"/>
            <ComboBoxItem Content="Electrical Electronics Engg" Tapped="ComboBoxItem_Tapped_2"/>
            <ComboBoxItem Content="Information Science Engg" Tapped="ComboBoxItem_Tapped_3"/>
            <ComboBoxItem Content="Instrumentation Technology" Tapped="ComboBoxItem_Tapped_4"/>
            <ComboBoxItem Content="Mechanical Engineering" Tapped="ComboBoxItem_Tapped_5"/>
            <ComboBoxItem Content="Civil Engineering" Tapped="ComboBoxItem_Tapped_6"/>
        </ComboBox>

    </Grid>
</Page>
