idk/studymaterial IT.xaml

<Page
    x:Class="idk.studymaterial_IT"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:idk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="Ivory">
        <Rectangle Fill="#6FC98A" Height="100" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
        <TextBlock x:Name="textBlock" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" TextWrapping="Wrap" Text="Study Material"  Height="96" Width="340" FontSize="48" TextAlignment="Center"/>
        <Button Content="Semester" HorizontalAlignment="Center" Background="#6FC98A" Margin="0,-90,0,0" FontWeight="Bold" Height="50" FontSize="20" Width="200">
            <Button.Flyout >
                <MenuFlyout Placement="Bottom">
                    <ToggleMenuFlyoutItem  Text="Choose Your Sem" />
                    <MenuFlyoutSeparator />

                    <MenuFlyoutSubItem Text="3">
                        <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click" />
                        <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_1" />
                    </MenuFlyoutSubItem>

                    <MenuFlyoutSubItem Text="4">
                        <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_2" />
                        <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_3" />
                    </MenuFlyoutSubItem>

                    <MenuFlyoutSubItem Text="5">
                        <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_4" />
                        <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_5" />
                    </MenuFlyoutSubItem>

                    <MenuFlyoutSubItem Text="6">
                        <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_6" />
                        <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_7" />
                    </MenuFlyoutSubItem>

                    <MenuFlyoutSubItem Text="7">
                        <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_8"  />
                        <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_9"  />
                    </MenuFlyoutSubItem>

                    <MenuFlyoutSubItem Text="8">
                        <MenuFlyoutItem Text="Question Papers" Click="MenuFlyoutItem_Click_10" />
                        <MenuFlyoutItem Text="Notes" Click="MenuFlyoutItem_Click_11" />
                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

    </Grid>
</Page>
