idk/studymaterialECE.xaml

<Page
    x:Class="idk.studymaterialECE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:idk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="Ivory">
        <Rectangle Fill="#6FC98A" Height="100" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" TextWrapping="Wrap" Text="Study Material"  Height="96" Width="340" FontSize="48" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock1" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,215,0,0" TextWrapping="Wrap" Text="Semester" VerticalAlignment="Top" Height="63" Width="141" TextAlignment="Center" FontSize="26.667"/>
        <ComboBox Margin="0,260,0,0" HorizontalAlignment="Center" Width="194">
            <ComboBoxItem Tapped="ComboBoxItem_Tapped3" Content="3" ></ComboBoxItem>
            <ComboBoxItem Tapped="ComboBoxItem_Tapped4" Content="4" ></ComboBoxItem>
            <ComboBoxItem Tapped="ComboBoxItem_Tapped5" Content="5" ></ComboBoxItem>
            <ComboBoxItem Tapped="ComboBoxItem_Tapped6" Content="6" ></ComboBoxItem>
            <ComboBoxItem Tapped="ComboBoxItem_Tapped7" Content="7" ></ComboBoxItem>
            <ComboBoxItem Tapped="ComboBoxItem_Tapped8" Content="8" ></ComboBoxItem>


        </ComboBox>
        

        

    </Grid>
</Page>
